<!DOCTYPE html>
<html>
	<head>
		<title>Frank's Flooring</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <header>
	        <h1>Frank's Flooring</h1>
	    </header>
	    <main>
    		<p>
    		    We specialize in specialty flooring, providing your
    		    home or business with the highest quality floors. Check out
    		    our <span class="special">Weekly Specials</span>
    		</p>
    		<hr>
    		<hr>
    		<hr>
    		<h2>Our Hard Floor Products</h2>
    		<hr>
    		<h3 class="special-hardfloor">Laminate</h3> 
    		<h3>Tile</h3>
    		<h3>Wood Flooring</h3>
    		
    		<hr>
    		<h2>Our Carpeting Solutions</h2>
    		<hr>
    		<h3>Loop</h3>
    		<h3>Patterned</h3>
    		<h3>Texture</h3>
    		<h3 class="special-hardfloor">Frieze (Twist)</h3>
		</main>
	</body>
</html>