<!DOCTYPE html>
<html>
<head>
    <title>Athlete Quotes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Inspiring Quotes from Top Athletes</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <section>
            <h2>Michael Jordan</h2>
            <blockquote>
                "I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game-winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed."
            </blockquote>
        </section>

        <section>
            <h2>Serena Williams</h2>
            <blockquote>
                "I really think a champion is defined not by their wins but by how they can recover when they fall."
            </blockquote>
        </section>

        <section>
            <h2>Usain Bolt</h2>
            <blockquote>
                "I know what I can do, so I never doubt myself."
            </blockquote>
        </section>

        <section>
            <h2>Simone Biles</h2>
            <blockquote>
                "I'd rather regret the risks that didn't work out than the chances I didn't take at all."
            </blockquote>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>"FILL IN YOUR MOTTO"</p>
    </footer>

</body>
</html>