/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

/* Main Content Styling */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Section Title Styling */
section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

/* Blockquote Styling */
blockquote {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    padding: 10px 20px;
    border-left: 5px solid #333;
    background-color: #e8e8e8;
    font-style: italic;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1em;
    font-style: italic;
}