<!DOCTYPE html>
<html>
	<head>
		<title>Chanel vs. Schiaparelli </title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    
	    <article>
	        <h1>1900's Fashion War: <br>Coco Chanel and Elsa Schiaparelli </h1>
	        
		    <section>
		        <h2>Coco Chanel</h2>
		        <p>
		            She started as a hat maker, but has made her way to being
		            a household fashion name.  She preferred sleek, elegant,
		            and comfortable designs.  She began the "little black
		            dress" concept.
		        </p>
		        <img src="https://codehs.com/uploads/62659c1d171a79d8e18ffaab44ed0ee5">
		    </section>
		    
		    <section>
		        <h2>Elsa Schiaparelli</h2>
		        <p>
		           Elsa quickly encroached on Chanel's territory, bringing
		           loud, flashy designs that caught the eye of Hollywood. Her
		           favorite color with which to design was a bright pink.
		        </p>
		        <img src="https://codehs.com/uploads/e6e19d40fcc2137a73596f4ad4caf89d">
		    </section>
		    
		    <section>
		        <h2>The Rivalry</h2>
		        <p>
		            The rivalry shot fashion into the spotlight.  Both had
		            to stop production during World War II, but only Chanel
		            was able to rebuild her fashion empire.
		        </p>
		    </section>
		    
		    <section>
		        <h2>Credits</h2>
		            <ul>
		                <li><a href="https://curiousrambler.com/best-of-enemies-coco-chanel-and-elsa-schiaparelli/">Curious Rambler</a></li>    
		                <li><a href="https://www.goodreads.com/book/show/51053144-rivals-2-more-frenemies-who-changed-the-world">Rivals! 2: Frenemies Who Changed the World</a></li>
		                <li>Chanel Photo: By Mabalu - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=44321903</li>
		                <li>Schiaparelli Photo: By Trailer: https://archive.org/details/MoulinRouge1952Trailer and https://creativecommons.org/publicdomain/mark/1.0/ - Trailer for the film Moulin Rouge (1952), Public Domain, https://commons.wikimedia.org/w/index.php?curid=38739980 </li>
		            </ul>
		    </section>
		    
		</article>
		
	</body>
</html>