<!DOCTYPE html>
<html>
    <head>
        <title>Product Suggestions</title>
        <!-- Add styles for h1 and h2 -->
        <style>
            h1 {
                color: #003333; /* Set the color of h1 text */
            }

            h2 {
                color: #162955; /* Set the color of h2 text */
            }
        </style>
    </head>
    <body>
        <h1>Top Selling Products</h1>
        
        <h2>Top Selling Coffee Makers</h2>
        <img src="https://codehs.com/uploads/3e5b0c8de83e7fbedf5e16dfe8960502" alt="Coffee Maker">
        <img src="https://codehs.com/uploads/b6a1e499fa8e709b3591dde48f0219d9" alt="Coffee Maker">
        <img src="https://codehs.com/uploads/56156cc6e4a7f53c00a31d2cb8f6a0c3" alt="Coffee Maker">
        <img src="https://codehs.com/uploads/b826326ca109ce618474876309cf0772" alt="Coffee Maker">
        
        <h2>Top Selling Refrigerators</h2>
        <img src="https://codehs.com/uploads/e7a2b95c6206cc7abd16b2e98be862cc" alt="Refrigerator">
        <img src="https://codehs.com/uploads/4463eed94686fbe89dd355b1230437b8" alt="Refrigerator">
        <img src="https://codehs.com/uploads/d01842d231f893e798c7995caad5700c" alt="Refrigerator">
        <img src="https://codehs.com/uploads/520b9c227398bba780e1dd5cedf4ad1a" alt="Refrigerator">
        
    </body>
</html>