<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        img {
            width: 200px;
            height: 150px;
            margin: 10px;
        }

        #image1 {
            border: 5px solid black;
        }

        #image2 {
            border: 5px dotted red;
        }

        #image3 {
            border: 5px dashed blue;
        }

        #image4 {
            border: 5px double green;
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>
    
    <img id="image1" src="https://via.placeholder.com/200x150.png?text=Image+1" alt="Image 1">
    <img id="image2" src="https://via.placeholder.com/200x150.png?text=Image+2" alt="Image 2">
    <img id="image3" src="https://via.placeholder.com/200x150.png?text=Image+3" alt="Image 3">
    <img id="image4" src="https://via.placeholder.com/200x150.png?text=Image+4" alt="Image 4">

</body>
</html>