<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Conservation Status</title>
  <style>
    .endangered {
      color: red;
    }

    .threatened {
      color: OrangeRed;
    }

    .scientific-name {
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>Conservation Status of Animals</h1>
  
  <ul>
    <li class="endangered">Animal: <span class="scientific-name">Panthera leo</span> (Lion) - Endangered</li>
    <li class="threatened">Animal: <span class="scientific-name">Gorilla beringei</span> (Mountain Gorilla) - Threatened</li>
    <li class="endangered">Animal: <span class="scientific-name">Elephas maximus</span> (Asian Elephant) - Endangered</li>
    <li class="threatened">Animal: Ursus arctos (Brown Bear) - Threatened</li>
    <li class="endangered">Animal: Balaenoptera musculus (Blue Whale) - Endangered</li>
  </ul>

</body>
</html>