<!DOCTYPE html>
<html>
    <head>
        <title>Endangered Species</title>
        <style>
            body {
                background-color: #FFD1AA; /* Set background color */
                font-size: 18px; /* Set font size */
            }
        </style>
    </head>

    <body>
        <h1>Endangered Animals</h1>

        <h2>Amur Leopard</h2>
        <ul>
            <li>Habitat: Forests of the Russian Far East</li>
            <li>Threat Level: Endangered</li>
            <li>Population: Fewer than 100 individuals left</li>
        </ul>

        <h2>Sumatran Orangutan</h2>
        <ul>
            <li>Habitat: Rainforests of Sumatra</li>
            <li>Threat Level: threatened </li>
            <li>Population: Approximately 14,000 left</li>
        </ul>

        <h2>Snow Leopard</h2>
        <ul>
            <li>Habitat: Mountain ranges in Central and South Asia</li>
            <li>Threat Level: Vulnerable</li>
            <li>Population: Estimated 2,500 to 10,000 left</li>
        </ul>

        <h2>Hawksbill Turtle</h2>
        <ul>
            <li>Habitat: Tropical coral reefs</li>
            <li>Threat Level: Critically Endangered</li>
            <li>Population: Unknown, but declining</li>
        </ul>

        <h2>Western Lowland Gorilla</h2>
        <ul>
            <li>Habitat: Rainforests of Central Africa</li>
            <li>Threat Level: Critically Endangered</li>
            <li>Population: Approximately 100,000 left</li>
        </ul>

        <h2>Javan Rhino</h2>
        <ul>
            <li>Habitat: Ujung Kulon National Park, Indonesia</li>
            <li>Threat Level: Critically Endangered</li>
            <li>Population: About 80 individuals left</li>
        </ul>
    </body>
</html>