<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites Table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Helvetica;
    }

    .header {
      background-color: OliveDrab;
      color: white;
      text-align: center;
    }

    .odd-row {
      background-color: SandyBrown;
    }

    .even-row {
      background-color: LightCoral;
    }

    td, th {
      padding: 10px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>

  <table>
    <tr class="header">
      <th>Favorite</th>
      <th>Category 1</th>
      <th>Category 2</th>
      <th>Category 3</th>
      <th>Category 4</th>
      <th>Category 5</th>
      <th>Category 6</th>
    </tr>
    <tr class="odd-row">
      <td>Pizza</td>
      <td>Food</td>
      <td>Cheese</td>
      <td>Italian</td>
      <td>Comfort</td>
      <td>Round</td>
      <td>Yum</td>
    </tr>
    <tr class="even-row">
      <td>Hiking</td>
      <td>Sport</td>
      <td>Nature</td>
      <td>Mountain</td>
      <td>Outdoor</td>
      <td>Exercise</td>
      <td>Adventure</td>
    </tr>
    <tr class="odd-row">
      <td>Jazz</td>
      <td>Music</td>
      <td>Saxophone</td>
      <td>Improvisation</td>
      <td>Relax</td>
      <td>Cool</td>
      <td>Smooth</td>
    </tr>
    <tr class="even-row">
      <td>Reading</td>
      <td>Hobby</td>
      <td>Books</td>
      <td>Fantasy</td>
      <td>Knowledge</td>
      <td>Escape</td>
      <td>Imagination</td>
    </tr>
  </table>

</body>
</html>