<!DOCTYPE html>
<html>
    <head>
        <title>Styling H1 Tags</title>
        <style>
            h1 {
                color: green; /* Set the color of h1 to green */
                font-size: 35px; /* Optional: size for the h1 */
                font-family: Helvetica; /* Optional: font family for the h1 */
            }
            li {
                font-size: 18px; /* Set the font size for list items to 18px */
            }
        </style>
    </head>
    <body>
        <h1>My Favorite Animals</h1>
        <ul>
            <li>Chipmunks</li>
            <li>Penguins</li>
            <li>Horses</li>
            <li>Bees</li>
            <li>Whales</li>
        </ul>
    </body>
</html>