<!DOCTYPE html>
<html>
    <head>
        <title>Music Festival</title>
        <style>
            body {
                background-color: LightBlue; /* Set body background color */
            }
            
            h1 {
                background-color: LawnGreen; /* Set h1 background color */
                padding: 10px; /* Optional: add some padding */
            }
            
            h2 {
                background-color: LightYellow; /* Set h2 background color */
                padding: 5px; /* Optional: add some padding */
            }
            
            ul {
                background-color: Sienna; /* Set ul background color */
                padding: 10px; /* Optional: add padding */
            }
            
            ol {
                background-color: Orchid; /* Set ol background color */
                padding: 10px; /* Optional: add padding */
            }
            
            li {
                font-size: 20px; /* Set font size for list items */
                margin: 5px 0; /* Optional: add some margin for spacing */
                background-color: LightGoldenRodYellow; /* Bonus: set background color for li */
                padding: 5px; /* Optional: add padding for li */
            }
        </style>
    </head>
    
    <body>
        <h1>Loud 'n' Louder Music Festival</h1>
        <h2>Our Line Up</h2>
        <ul>
            <li>Karel Of The Sound</li>
            <li>Climbing Enlightenment</li>
            <li>Mount Altitude And The Mall</li>
            <li>Princess Atom</li>
        </ul>
        
        <h2>Other Goings-On</h2>
        <ul>
            <li>Face Painting</li>
            <li>Meet the Bands
                <ol>
                    <li>Get their autographs!</li>
                    <li>Take your picture!</li>
                    <li>Free snacks!</li>
                </ol>
            </li>
            <li>Food Vendors
                <ol>
                    <li>Pizza</li>
                    <li>Pretzels</li>
                    <li>Funnel Cake!</li>
                </ol>
            </li>
        </ul>
        
    </body>
</html>