<!DOCTYPE html>
<html>
    <head>
        <title>
            CodeHS
        </title>
        
        <style>
            h1 {
                color: red;
            }
            
            .code {
                font-family: Courier;
            }
            
            #logo {
                color: blue;
                font-size: 80px;
                font-family: Georgia;
                font-style: italic;
            }
            
            #description {
                color: black;
            }
        </style>
    </head>
    
    <body>
        <h1 id="logo">
            CodeHS
        </h1>
        
        <h1 id="description" class="code">
            Learn to code!
        </h1>
    </body>
</html>