<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomeli's Large Linguine Lounge Menu</title>
    <style>
        body {
            background-color: AliceBlue;
        }

        /* Styling for section headers */
        h2 {
            color: LightCoral;
        }

        /* Styling for vegetarian items */
        .vegetarian {
            color: SeaGreen;
        }

        /* Styling for "Penne al Forno" with ID crowd-favorite */
        #crowd-favorite {
            font-style: italic;
            color: red;
        }

        /* Styling for "Tomato Gnocchi" with ID new */
        #new {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Lomeli's Large Linguine Lounge</h1>

    <h2>Today's Specials</h2>
    <p class="vegetarian">Zucchini and Spaghetti Squash Noodles in Tomato Basil Sauce</p>
    <p id="crowd-favorite">Penne al Forno</p>

    <h2>Today's Soups</h2>
    <p class="vegetarian">Minestrone</p>
    <p class="vegetarian">Tomato Basil</p>
    <p>Italian Sausage Soup</p>
    <p id="new">Tomato Gnocchi</p>

    <h2>Today's Pastas</h2>
    <p class="vegetarian">Ravioli Florentine</p>
    <p>Lasagna Platter</p>
    <p>Fettuccine Alfredo</p>
    <p>Tortellini a la Scala</p>
</body>
</html>