<!DOCTYPE html>
<html>
    <head>
        <title>Important Things</title>
        <style>
            /* Style for the most important task */
            #important {
                color: red;
                font-size: 20px;
            }

            /* Style for the second most important task */
            .second-important {
                color: orange;
                font-size: 18px;
            }

            /* Style for the third most important task */
            .third-important {
                color: blue;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>To Do Today</h1>
        <ul>
            <li id="important">Feed the dog</li> <!-- Most important task -->
            <li class="second-important">Do math homework</li> <!-- Second most important task -->
            <li class="third-important">Go grocery shopping</li> <!-- Third most important task -->
            <li>Play kickball</li>
            <li>Walk the dog</li>
        </ul>
    </body>
</html>