<!DOCTYPE html>
<html>
    <head>
        <title>CSS Select By Tag</title>

        <!-- 
            Make the <h1> tags red, the <h2> tags
            blue, and the <p> tags orange.
        -->
        <style>
            h1 {
                color: red; /* All <h1> tags will have red text */
            }

            h2 {
                color: blue; /* All <h2> tags will have blue text */
            }

            p {
                color: orange; /* All <p> tags will have orange text */
            }
        </style>
    </head>

    <body>
        <h1>Mount Altitude And The Mall</h1>
    
        <h2>Today's PlayList</h2>
        
        <p>Rotten Thoughts</p>
    
        <p>Fierce Hearts</p>
    
        <p>Quiet Dinosaurs</p>
    
        <h2>Today's Encore</h2>
        
        <p>Mysteriously Composing</p>
        
        <p>Undoubtedly Obfuscating</p>
        
        <p>Binary Symphony</p>
    
    </body>
</html>