<!DOCTYPE html>
<html>
    <head>
        <title>CodeHS</title>
        <style>
            td {
                background-color: blue;
                width: 50px;
                height: 50px;
            }
            
            .red {
                background-color: red;
            }
            
            .black {
                background-color: black;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
                <td class="black"></td>
                <td class="red"></td>
            </tr>

        </table>
    </body>
</html>