<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Games Table</title>
    <style>
        /* Basic table styling */
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            background-color: AliceBlue;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        /* Favorite game styling */
        #favorite {
            background-color: green;
            color: white;
        }

        /* Non-favorite game styling */
        .game {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Board Game Name</th>
            <th>Number of Players</th>
            <th>Who Owns the Game</th>
        </tr>
        <tr class="game">
            <td id="favorite">Settlers of Catan</td>
            <td>3</td>
            <td>Zack</td>
        </tr>
        <tr class="game">
            <td>Monopoly</td>
            <td>6</td>
            <td>Kimmie</td>
        </tr>
        <tr class="game">
            <td>Checkers</td>
            <td>2</td>
            <td>Calvin</td>
        </tr>
        <tr class="game">
            <td>Risk</td>
            <td>4</td>
            <td>Amanda</td>
        </tr>
    </table>
</body>
</html>