<!DOCTYPE html>
<html>
    <head>
        <title>Styling H1 Tags</title>

        <style>
           /* Comments in CSS are similar to HTML
              but they use a different syntax. They
              start with:
                /*
              and end with:
                */
            h1 {
                color: red;
                font-size: 35px;
                font-family: Helvetica;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to CodeHS!</h1>
        
    </body>
</html>