<!DOCTYPE html>
<html>
    <head>
        <title>Leaderboard</title>
        <style>
          table {
            text-align: center;
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
          }

          th, td {
            padding: 10px;
            border: 1px solid black;
          }

          /* Styling the winning row */
          .winner {
            background-color: Aqua;
          }
        </style>
    </head>
    <body>
        <h1>100 Meter Swim Results</h1>
        <table>
          <tr>
            <th>Name</th>
            <th>100 Meter Time (sec)</th>
            <th>Place</th>
          </tr>
          <tr>
            <td>Donte</td>
            <td>75</td>
            <td>4</td>
          </tr>
          <tr class="winner">
            <td>Corinna</td>
            <td>63</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Juanita</td>
            <td>72</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Vicente</td>
            <td>68</td>
            <td>2</td>
          </tr>
        </table>
        <h2>Corinna is the winner!</h2>
    </body>
</html>