<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery List</title>
        <style>
            /* Step One: Set font-size for all li tags */
            li {
                font-size: 20px;
            }

            /* Step Two: Create a class for dairy items */
            .dairy {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Food I Need</h1>
        <ul>
            <li class="dairy">Milk</li> <!-- Dairy item with 30px font size -->
            <li>Bread</li>
            <li class="dairy">Cheese</li> <!-- Dairy item with 30px font size -->
            <li>Tea</li>
            <li>Lettuce</li>
            <li>Apples</li>
        </ul>
    </body>
</html>