<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Example Website</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            padding: 0 20px;
        }

        nav ul li a {
            color: white;
        }

        /* Hero Section */
        .hero {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        .hero h1 {
            margin: 0;
        }

        /* Content Section */
        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        /* Service Section */
        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }

        .service-box {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
            text-align: center;
        }

        .service-box button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .service-box button:hover {
            background-color: #4CAF50;
        }

        /* Contact Form */
        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 40px 0;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #333;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Our Enhanced Website</h1>
        <p>Explore our services, get in touch, and learn more about us.</p>
    </section>

    <!-- Content Section: About Us -->
    <section class="content" id="about">
        <h2>About Us</h2>
        <p>We are a team of experts dedicated to providing top-notch services to our clients. Our website is an example of clean, modern design with simple functionality.</p>
    </section>

    <!-- Content Section: Services -->
    <section class="content" id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service-box">
                <h3>Web Development</h3>
                <p>We create responsive and dynamic websites.</p>
                <button onclick="showServiceAlert('Web Development')">Learn More</button>
            </div>
            <div class="service-box">
                <h3>Graphic Design</h3>
                <p>Stunning designs tailored to your needs.</p>
                <button onclick="showServiceAlert('Graphic Design')">Learn More</button>
            </div>
            <div class="service-box">
                <h3>SEO Optimization</h3>
                <p>Boost your search rankings and visibility.</p>
                <button onclick="showServiceAlert('SEO Optimization')">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Content Section: Contact Us Form -->
    <section class="content" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form onsubmit="handleSubmit(event)">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Enhanced Example Website</p>
    </footer>

    <!-- JavaScript to handle interactions -->
    <script>
        // Function to show a pop-up alert when clicking "Learn More" buttons
        function showServiceAlert(service) {
            alert('Learn more about our ' + service + ' services!');
        }

        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            alert(`Thank you, ${name}! We have received your message:\n\n${message}\n\nWe will contact you at ${email} soon.`);
            document.querySelector('form').reset(); // Clear the form after submission
        }
    </script>
</body>
</html>