<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Job Information</h1>
    </header>

    <main>
        <section>
            <h2>Overview of the Job</h2>
            <p>This section provides a brief overview of the job role, responsibilities, and requirements.</p>
        </section>

        <section>
            <h2>Qualifications</h2>
            <ol>
                <li>High School Diploma</li>
                <li>Bachelor's Degree in a relevant field</li>
                <li>3-5 years of experience in a related position</li>
                <li>Excellent communication and teamwork skills</li>
            </ol>
        </section>

        <section>
            <h2>Salary and Benefits</h2>
            <p>The average salary for this job is $70,000 per year, with benefits including health insurance, retirement plans, and paid time off.</p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Home</a> | <a href="more-info.html">More Information</a> | <a href="milestones.html">Steps to Goal</a></p>
    </footer>
</body>
</html>