<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps to Success</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to external CSS file -->
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .large-list {
            font-size: 25px;
            font-weight: bold;
            list-style-type: decimal; /* Ensures ordered list styling */
        }

        .large-list ul {
            font-size: 18px;
            font-weight: normal;
            list-style-type: disc; /* Ensures unordered list styling */
        }
    </style>
</head>
<body>
    <header>
        <h1>Milestones to Meet</h1>
    </header>

    <main>
        <ol class="large-list">
            <li>Graduate High School</li>
            <li>Get into college</li>
            <li>Get a Bachelor's degree in Paleontology
                <ul>
                    <li>Go hiking to build up stamina and check out the local rocks</li>
                    <li>Learn a scripting language to be able to process data files quickly</li>
                    <li>Get an internship in a related field</li>
                </ul>
            </li>
        </ol>
    </main>

    <footer>
        <a href="index.html">Home</a>
        <a href="more-information.html">More Information</a>
    </footer>
    
</body>
</html>