<!DOCTYPE html>
<html>
    <head>
        <title>Kittens!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="row">
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
        </div>     
        <div class="row">
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
        </div>     
        <div class="row">
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
            <div class="col-3">
                <img src="http://placekitten.com/150/150" alt="Kitten">
            </div>
        </div>     
    </body>
</html>