/* Add the visibility attribute to these rules so that the caption shows up when
the user hovers over the gallery item */
#whale:hover .caption {
    visibility: visible; /* Show caption on hover */
}

#dolphin:hover .caption {
    visibility: visible; /* Show caption on hover */
}

#shark:hover .caption {
    visibility: visible; /* Show caption on hover */
}

#octopus:hover .caption {
    visibility: visible; /* Show caption on hover */
}

/* Other styles */
img {
    height: 250px;
    width: 250px;
}

main {
    margin-left: 25%;
}

.gallery-item {
    border: 2px dashed black;
    width: 300px;
    margin: 25px;
    padding: 10px;
    position: relative; /* Position relative for proper caption visibility */
}

.caption {
    visibility: hidden; /* Initially hide captions */
    position: absolute; /* Position captions absolutely */
    bottom: 10px; /* Adjust as necessary */
    left: 10px; /* Adjust as necessary */
    background-color: rgba(255, 255, 255, 0.8); /* Optional: background for better visibility */
    padding: 5px; /* Optional: padding for the caption */
}

body {
    font-family: Helvetica;
    font-size: 16px;
    background-color: AliceBlue;
}

header {
    font-family: cursive;
    font-size: 32px;
    text-align: center;
}