<!DOCTYPE html>
<html>
<head>
    <title>Ingenuity Flight Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Ingenuity Flight Data</h1>

    <table id="horizontal-distance">
        <thead>
            <tr>
                <th>Flight</th>
                <th>Distance (Meters)</th>
                <th>Distance (Feet)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="meter">
                <td>Flight 1</td>
                <td>300</td>
                <td>984</td>
            </tr>
            <tr class="feet">
                <td>Flight 2</td>
                <td>500</td>
                <td>1640</td>
            </tr>
            <tr class="meter">
                <td>Flight 3</td>
                <td>600</td>
                <td>1969</td>
            </tr>
            <tr class="feet">
                <td>Flight 4</td>
                <td>450</td>
                <td>1476</td>
            </tr>
        </tbody>
    </table>

    <table id="maximum-altitude">
        <thead>
            <tr>
                <th>Flight</th>
                <th>Altitude (Meters)</th>
                <th>Altitude (Feet)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="meter">
                <td>Flight 1</td>
                <td>10</td>
                <td>33</td>
            </tr>
            <tr class="feet">
                <td>Flight 2</td>
                <td>15</td>
                <td>49</td>
            </tr>
            <tr class="meter">
                <td>Flight 3</td>
                <td>20</td>
                <td>66</td>
            </tr>
            <tr class="feet">
                <td>Flight 4</td>
                <td>25</td>
                <td>82</td>
            </tr>
        </tbody>
    </table>
</body>
</html>