/* Styles for the header */
h1 {
    text-align: center;
    color: #333; /* Dark color for the title */
}

/* General styles for the tables */
table {
    width: 80%; /* Width of the tables */
    margin: 20px auto; /* Centering the tables */
    border-collapse: collapse; /* Merging table borders */
}

/* Table header styles */
th {
    background-color: #4CAF50; /* Green background for headers */
    color: white; /* White text for headers */
    padding: 10px; /* Padding for header cells */
}

/* Table cell styles */
td {
    text-align: center; /* Center the text in table cells */
    padding: 10px; /* Padding for cells */
    border: 1px solid #ddd; /* Light grey border for cells */
}

/* Rule for meter rows in the horizontal distance table */
#horizontal-distance .meter {
    background-color: SeaGreen; /* Background color for meter rows */
}

/* Rule for feet rows in the horizontal distance table */
#horizontal-distance .feet {
    background-color: MediumAquamarine; /* Background color for feet rows */
}

/* Rule for feet rows in the maximum altitude table */
#maximum-altitude .feet {
    background-color: Peru; /* Background color for feet rows */
}

/* Rule for meter rows in the maximum altitude table */
#maximum-altitude .meter {
    background-color: LightSkyBlue; /* Example background color for meter rows */
}