<!DOCTYPE html>
<html>
<head>
    <title>Photon Electric Company</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Create header tag -->
    <header>
        <h1>Photon Electric Company</h1>
    </header>

    <!-- Create main tag -->
    <main>
        <p>
            Contact Us:<br>
            Photon Electric Company<br>
            (123) 456 - 7890<br>
            123 Joseph Swan St<br>
            LightBulb, IL 12345
        </p>
    </main>
</body>
</html>