body {
    background-image: url('https://codehs.com/images/lightbulb'); /* Set the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size: cover; /* Ensures the image covers the entire background */
}

header {
    color: LemonChiffon; /* Header font color */
    background-color: black; /* Header background color */
    width: 50%; /* Header width */
    margin: 0 auto; /* Centers the header */
    text-align: center; /* Center-aligns the header text */
    padding: 20px; /* Adds padding to the header */
}

main {
    background-color: HoneyDew; /* Main background color */
    font-size: 24px; /* Font size for main */
    width: 70%; /* Main width */
    margin: 20px auto; /* Centers the main content with margin */
    padding: 20px; /* Adds padding to the main content */
    border-radius: 8px; /* Optional: rounds the corners of the main section */
}