<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer - Detailed Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Software Engineer</h1>
    
    <h3>Description</h3>
    <p>Software Engineers apply principles of engineering, mathematics, and computer science to design, develop, test, and evaluate software applications and systems.</p>
    
    <h3>Average Salary</h3>
    <p>According to O*NET, the average salary for a Software Engineer is approximately $110,000 per year in the United States.</p>
    
    <h3>Employers</h3>
    <ul>
        <li>Tech companies (e.g., Google, Apple, Microsoft)</li>
        <li>Finance companies (e.g., JPMorgan Chase, Goldman Sachs)</li>
        <li>Healthcare providers (e.g., Mayo Clinic, Johnson & Johnson)</li>
    </ul>

    <h3>Related Careers</h3>
    <p>Other careers related to Software Engineering include Web Developer, Database Administrator, and Systems Analyst.</p>
    
    <h3>Detailed Information</h3>
    <!-- Embed O*NET page for the job -->
    <iframe src="https://www.onetonline.org/link/summary/15-1132.00" title="O*NET Software Engineer Information"></iframe>

    <!-- Link to homepage -->
    <a href="index.html">Home</a>
</body>
</html>