/* Style for <h3> tags */
h3 {
    text-transform: uppercase;
}

/* Style for paragraph text */
p {
    text-align: right;
    font-family: Arial, sans-serif;
}

/* Background color for the body */
body {
    background-color: #f0f8ff; /* Light color, adjust as needed */
}

/* Style for links */
a {
    font-size: 16px;
    font-style: italic;
}

/* Style the iframe with specified height and width */
iframe {
    width: 100%;
    height: 600px;
    border: none; /* Remove border for a clean look */
}