<!DOCTYPE html>
<html>
	<head>
		<title>ōllamalitzli</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
		    <h1>Aztec Ball Game: ōllamalitzli</h1>
		</header>
		
		<main>
		    <p>
		        <img alt="quetzalcoatl" src="https://codehs.com/uploads/2bf7654988f21ddd2ad9c26e37f9fc72">
		        Ancient Aztecs often played a special ball game.  You couldn't
		        use your hands - only your legs, hips, and forearms - to try to
		        get a 10 pound leather ball through a hoop.
		        
		    </p>
		</main>
		
		<footer>
		    <h2>Source</h2>
		    <p>Cartwright, M. (2013, September 16). 
		    The Ball Game of Mesoamerica. World History Encyclopedia. 
		    Retrieved from https://www.worldhistory.org/article/604/the-ball-game-of-mesoamerica/
		    </p>
		    
		</footer>
	</body>
</html>