<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        
        h1 {
            color: #4CAF50;
            font-size: 48px;
        }
        
        p {
            font-size: 24px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Tyler</h1>
    <p>Welcome to my homepage!</p>

</body>
</html>