<!DOCTYPE html>
<html>
<head>
    <title>Career Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Career Profile</h1>
    </header>
    <main>
        <section>
            <h2>Career Overview</h2>
            <p>This website highlights a career of interest and provides valuable information on how to pursue it.</p>
            <img src="image1.jpg" alt="Career Image 1" width="200" height="200">
            <img src="image2.jpg" alt="Career Image 2" width="200" height="200">
            <img src="image3.jpg" alt="Career Image 3" width="200" height="200">
            <img src="image4.jpg" alt="Career Image 4" width="200" height="200">
        </section>
        <footer>
            <hr>
            <a href="milestones.html">Milestones</a> | 
            <a href="jobinfo.html">Job Information</a>
        </footer>
    </main>
</body>
</html>