<!DOCTYPE html>
<html>
<head>
    <title>Job Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Job Information</h1>
    </header>
    <main>
        <section>
            <h2>Details About the Career</h2>
            <p>Here, you will find information about job responsibilities, required skills, and potential salaries.</p>
            <h3>Job Responsibilities</h3>
            <ul>
                <li>Manage projects and timelines.</li>
                <li>Collaborate with team members and stakeholders.</li>
                <li>Analyze data and provide insights.</li>
            </ul>
            <h3>Required Skills</h3>
            <ul>
                <li>Strong communication skills.</li>
                <li>Proficiency in relevant software tools.</li>
                <li>Problem-solving abilities.</li>
            </ul>
            <h3>Salary Expectations</h3>
            <p>The average salary for this career is $XX,XXX per year, depending on experience and location.</p>
        </section>
        <footer>
            <hr>
            <a href="index.html">Home</a> | 
            <a href="milestones.html">Milestones</a>
        </footer>
    </main>
</body>
</html>