<!DOCTYPE html>
<html>
<head>
    <title>Wacky Table Styles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>My Favorite Web Colors</h1>
    <table>
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Color Code</th>
                <th>Color Sample</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AliceBlue</td>
                <td>#F0F8FF</td>
                <td id="aliceblue"></td>
            </tr>
            <tr>
                <td>LightSeaGreen</td>
                <td>#20B2AA</td>
                <td id="lightseagreen"></td>
            </tr>
            <tr>
                <td>OrangeRed</td>
                <td>#FF4500</td>
                <td id="orangered"></td>
            </tr>
            <!-- Add two more rows -->
            <tr>
                <td>Coral</td>
                <td>#FF7F50</td>
                <td id="coral"></td>
            </tr>
            <tr>
                <td>MediumPurple</td>
                <td>#9370DB</td>
                <td id="mediumpurple"></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <hr>
        <a href="https://www.w3schools.com/colors/colors_hex.asp">More Colors!</a>
    </footer>

</body>
</html>