thead {
    background-color: midnightblue;
    color: white;
}

footer {
    margin-top: 15%;
}

#aliceblue {
    background-color: AliceBlue;
}

#lightseagreen {
    background-color: LightSeaGreen;
}

#orangered {
    background-color: OrangeRed;
}

#coral {
    background-color: Coral;
}

#mediumpurple {
    background-color: MediumPurple;
}

/* Table border styling */
table {
    border-collapse: collapse; /* Ensures borders are merged */
    border: 4px solid #4B0082; /* Change border thickness, color, and style */
}

th, td {
    border: 2px solid #4B0082; /* Apply same border to cells */
    padding: 10px; /* Adds padding for better spacing */
    text-align: center; /* Center text in table cells */
}