Category, Category, Out! (Solo Version):

Pick 3 categories on your own (for example: "Vegetables", "Famous Landmarks", "Musical Instruments").
Set a timer for 5 minutes and write down as many items as you can think of in each category.
Keep it rapid-fire—if you pause for more than a couple of seconds, move on to a new category.
3 Things! (Solo Version):

Prompt yourself with different categories (for example: “3 things you can do with a pencil” or “3 imaginary animals”).
Write down the first three things that come to mind.
Do this for several different prompts until your creativity is flowing.