Specific Ways the Interviewer Guides the User:

Open-Ended Questions: The interviewer asks open-ended questions that encourage the user to elaborate on their experiences rather than giving yes or no answers.
Follow-Up Questions: She uses follow-up questions based on the user's responses to dive deeper into specific topics and gain more detailed insights.
Paraphrasing: The interviewer paraphrases what the user has said to ensure understanding and encourage the user to clarify or expand on their points.
Encouragement: She offers verbal affirmations (like “That’s interesting” or “Can you tell me more about that?”) to validate the user’s feelings and experiences.
What the Interviewer is Doing While the User is Talking:

Active Listening: The interviewer is attentively listening to the user, making eye contact, and showing engagement through body language (nodding, leaning slightly forward).
Taking Notes: She takes notes to capture important points and themes that the user discusses, which will help in analyzing the insights later.
Non-Verbal Cues: She uses non-verbal cues, such as facial expressions, to demonstrate understanding and encourage the user to continue sharing.
Surprising or Uncomfortable Moments:

One surprising aspect was how comfortable the user felt sharing personal experiences, which highlighted the importance of building rapport in interviews.
I found it a bit uncomfortable when the user hesitated to share certain feelings initially, which underscored the sensitivity required when discussing personal experiences. It made me realize the importance of creating a safe space for users to express themselves.
List of Actions and Behaviors for My User Interviews:

Prepare Open-Ended Questions: Develop a list of open-ended questions to encourage detailed responses.
Practice Active Listening: Focus on really listening to the user, rather than planning my next question while they speak.
Use Follow-Up Questions: Be ready to ask follow-up questions based on their responses to dive deeper into specific experiences.
Paraphrase for Clarity: Repeat back what the user says in my own words to ensure I understand and encourage them to elaborate.
Show Empathy: Use verbal affirmations and supportive body language to create a comfortable environment for sharing.
Take Notes Thoughtfully: Write down key points without being overly distracted by note-taking, ensuring I maintain eye contact and engagement.
Be Patient and Respect Boundaries: Allow the user to share at their own pace and be respectful of any topics they may not wish to discuss.
Create a Comfortable Setting: Choose a quiet, private location for the interview to help the user feel at ease.