n this activity you’ll be creating the final prototype that you’ll build for your final project!

Based on the feedback you recieved on your prototypes, make improvements to one of your prototypes. Your final prototype could end up being a combination of both prototypes.

Recreate your final prototype based on the observations and insights you gained during user testing.

Describe the improvements you made here in this free response exercise. What specifically motivated these improvements, what feedback led you to make these improvements?