1. Home Page
A large title at the top: “Community Bulletin Board.”
Search bar with filters for “Events,” “Services,” and “Meetups.”
Categories of posts (e.g., “Upcoming Events,” “Volunteer Opportunities,” “Services Offered”).
Buttons for “Post a New Event” or “Join a Meetup.”
A calendar widget showing upcoming events.
2. Post Details Page
Title of the event or post (e.g., “Park Clean-Up Event”).
Short description (placeholder: “Event Details Here”).
RSVP button or “Join Meetup” button.
Map showing the location of the event.
A section for comments or questions from neighbors.
3. Post New Event / Meetup Page
Text fields for title, description, date, time, and location.
Dropdown to select “Event” or “Meetup.”
Submit button (after pressing, you are taken back to the Home Page with the new post visible).
Paper Prototype 2: Interactive Community Map with Time Bank
1. Home Page
A large interactive map covering most of the page, with small icons showing neighbors who are offering or requesting services.
Filter buttons at the top: “View Offers,” “View Requests,” and “View Both.”
A time bank balance indicator at the top right showing the user’s current hours (e.g., “You have 5 hours available”).
2. Profile Popup on Map
When clicking on a neighbor’s icon, a popup appears with:
Their name and profile picture.
Services they offer (e.g., “Tutoring,” “Pet-Sitting”).
Buttons for “Request Service” or “Offer Help.”
A button for “Send Message” to communicate with the neighbor.
3. Time Bank Log Page
A simple page that logs hours of help exchanged (placeholder: “Service Log Here”).
A button to redeem hours for a service or add a new service request.
An overview of available services and time spent helping others.