Simulate the Role of the User
Place yourself in the shoes of a user who is unfamiliar with the prototype. Try to follow the prototype's intended flow without relying on your prior knowledge as the creator.
Write down any points where you felt unsure or stuck, even though you know what’s supposed to happen. This will help identify areas where the design isn’t as intuitive.
Step 2: Ask a Friend or Family Member for Help
If possible, ask someone you know to test your prototype. Provide minimal context (e.g., “This is a community website to connect neighbors”) and let them interact with the paper prototype.
Encourage them to talk out loud as they navigate through it. Take notes on where they hesitate, misunderstand, or seem confused.
Ask open-ended follow-up questions after they finish, such as:
“What did you expect when you clicked this?”
“Was there anything that wasn’t clear?”
“How did you feel about using this website?”
Step 3: Document Feedback
Record the feedback from either your self-assessment or from the person who tested the prototype.
Identify patterns: Are there consistent points of confusion or hesitation? What aspects of the design are working well?