Step 1: Test with a Friend or Yourself
Interactive Community Map with Time Bank Prototype: Place the prototype in front of yourself or a friend.
Provide minimal context: “This is a website that lets you see what services your neighbors are offering or requesting, and you can trade time instead of money.”
Step 2: User Walkthrough
Let them interact with the paper prototype, simulating button presses, navigating through pages, and viewing the community map.
If you’re using someone else to test, encourage them to verbalize their thoughts as they interact:
“What are you thinking when you see the map?”
“What do you expect when you click this profile?”
“How would you use this time bank feature?”
Step 3: Active Observation
Watch how they interact without correcting them. Notice if they struggle or make any assumptions about what happens next.
Example: Did they understand the time bank balance? Did they know how to request a service from a neighbor on the map?
Step 4: Follow-Up Questions
After the interaction, ask them:
“What was the most confusing part of the website?”
“What did you find useful or interesting about this tool?”
“Was the idea of exchanging time clear to you?”
Feedback and Observations
If you tested with someone else, write down their feedback. If you tested it yourself, reflect on the experience:

Observation 1: The community map feature seemed intuitive, but the testers hesitated when understanding how to navigate between service requests and offers.
Observation 2: The concept of the time bank balance was well understood, but users wanted more clarity on how to log and exchange time.
Observation 3: The testers appreciated the clean layout but suggested adding more visible cues (e.g., icons or tooltips) to make certain actions clearer (like offering help or sending messages to neighbors).