Name: Alex
Age: 17
Background: High school student interested in sustainability and community involvement.
Interview Notes:
Interviewer: “Can you tell me about your experience with recycling at school?”

What does the user say?

Quote: “I always try to recycle my water bottles, but I feel like no one else does. It’s frustrating to see trash in the recycling bin.”
Quote: “I wish we had more information about what can and can't be recycled. It’s confusing.”
What does the user do?

Alex mentioned, “I ride my bike to school every day,” showing a commitment to reducing their carbon footprint.
Observed Alex sorting through trash bins after lunch, looking for recyclables.
What does the user think?

Explanation: Alex believes, “If more students understood the importance of recycling, they would be more likely to participate. It starts with education.”
Alex also thinks that the school could improve recycling efforts by providing clearer signs and more bins. “It feels like a small change could make a big difference.”
What does the user feel?

Inferred Feeling: Alex expresses frustration when they say, “It’s really annoying to see people just throw stuff away.” This suggests they feel disappointed by the lack of effort from peers.
When discussing the need for better education on recycling, Alex shows enthusiasm: “I’d love to help out with a project that teaches others about recycling. It makes me feel good to contribute.”
Summary of Key Insights:
Challenges with Recycling: Alex feels there’s a lack of engagement and knowledge among students regarding recycling.
Personal Commitment: Alex actively tries to reduce waste and is passionate about sustainability.
Desire for Change: They are eager to participate in initiatives that educate others about recycling and waste reduction.
Next Steps:
Consider using Alex’s insights to design a website that offers educational resources about recycling for students.
Explore potential partnerships with Alex to involve them in the development and promotion of the website.