<!DOCTYPE html>
<html>
<head>
    <title>Software Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Software Developer</h1>
    </div>

    <div class="content">
        <h3>Description</h3>
        <p>Software developers create and maintain applications and systems software.</p>
        
        <h3>Average Salary</h3>
        <p>Approximately $110,140 annually.</p>
        
        <h3>Employers</h3>
        <ul>
            <li>Technology companies</li>
            <li>Consulting firms</li>
            <li>Financial institutions</li>
        </ul>

        <h3>Related Careers</h3>
        <ul>
            <li>Web Developer</li>
            <li>Computer Systems Analyst</li>
            <li>Database Administrator</li>
            <li>Information Security Analyst</li>
        </ul>

        <h3>Detailed Information</h3>
        <iframe src="https://www.onetonline.org/link/summary/15-1252.00" width="100%" height="600"></iframe>
    </div>

    <div class="footer">
        <a href="index.html">Home</a>
    </div>
</body>
</html>