body {
    font-family: Arial, sans-serif;
    background-image: url("background-image.jpg"); /* Replace with a job-related background image URL */
}

.header {
    border-style: solid;
    background-color: #f0f0f0; /* Matches body background color */
    padding: 10px;
}

.content {
    background-color: #f0f0f0; /* Matches body background color */
    width: 70%;
    height: 80%;
    padding: 15px;
    margin: auto;
}

.footer {
    background-color: #f0f0f0; /* Matches body background color */
    text-align: center;
    padding: 10px;
}

h3 {
    text-transform: uppercase;
}

p {
    font-family: Arial;
    text-align: right;
}

a {
    font-size: 16px;
    font-style: italic;
}

iframe {
    border: none;
}