<!-- Select the Run button to begin the example. Do not make changes to the code. -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Inaccessible Web Page</title>
    </head>

    <body>
        <h2 style="font-family: Arial">Instructions:</h2>
        <p style="color: #000000; font-size:16px">
        Now you’ll review an inaccessible web page below. There are 3 elements on the page where web accessibility can be improved.
        </p>
        <p style="color: #000000; font-size:16px">
        Click on the page elements that you think are possibly inaccessible to all users. Continue revealing them until you’ve found all 3 elements.
        </p>
        <p style="color: #000000; font-size:16px">
        You’ll make improvements to the web page in the next exercise.
        </p>
        <hr/>
        <div style="background-color:#FFFFFF; padding: 2em"></div>

        <div class="header popup" onclick="popupOne()"><h1>Hello World!</h1>
            <span class="popuptext" id="popupOne"></span>
        </div>
        <div class="header popup" onclick="popupFour()" style="background-color:#FFFFFF; text-align:left">
        <p>This is my first web page, and I'd like to share with you some interesting facts about the tallest building in the world!</p>
            <span class="popuptext" id="popupFour" style="left: 75%"></span>
        </div>

        <div class="popup" onclick="popupTwo()" style="width: 275px; margin: auto">
        <img src="https://codehs.com/uploads/5b3ed197413fbe4dbe7c8a01810e1337">
        <span class="popuptext" id="popupTwo" style="bottom: 45%"></span>
        </div>

        <div class="header popup" onclick="popupFive()" style="background-color:#FFFFFF; text-align:left">
        <p>The tallest building in 2022 is the Burj Khalifa located in Dubai, United Arab Emirates.
        The building is a staggering 829.8 m (2,722 ft) tall! That's just over half a mile!</p>
            <span class="popuptext" id="popupFive" style="left: 75%"></span>
        </div>

        <div class="popup" onclick="popupThree()">
        <p>To learn more about the building, <u>click here</u>.</p>
        <span class="popuptext" id="popupThree"></span>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>