<!DOCTYPE html>
<html>
	<head>
		<title>Famous Artists</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <header>
	        <h1>Art Time Period and Famous Artists</h1>
	    </header>
		
		<main>
    		<table border="1">
    		    <tr>
    		        <th class="renaissance">Renaissance</th>
    		        <th class="impression">Impressionism</th>
    		        <th class="cubism">Cubism</th>
    		        <th class="surrealism">Surrealism</th>
    		    </tr>
    		    <tr>
    		        <td class="renaissance">Sandro Botticelli</td>
    		        <td class="impression">Claude Monet</td>
    		        <td class="cubism">Pablo Picasso</td>
    		        <td class="surrealism">Valentine Hugo</td>
    		    </tr>
    		    <tr>
    		        <td class="renaissance">Carlo Crivelli</td>
    		        <td class="impression">Ilya Repin</td>
    		        <td class="cubism">Juan Gris</td>
    		        <td class="surrealism">Albert Gleizes</td>
    		    </tr>
    		    <tr>
    		        <td class="renaissance">Jaume Huguet</td>
    		        <td class="impression">Tom Roberts</td>
    		        <td class="cubism">Frida Kahlo</td>
    		        <td class="surrealism">Louise Bourgeois</td>
    		    </tr>
    		    
    		</table>
    	</main>	
	</body>
</html>