/* General table header styles */
th {
    font-weight: bolder; /* common font weight */
    font-size: 22px; /* common font size */
    color: white; /* text color for headers */
}

/* Specific background colors for headers */
th:nth-child(1), td:nth-child(1) { /* Renaissance */
    background-color: DarkCyan;
}

th:nth-child(2), td:nth-child(2) { /* Impressionism */
    background-color: MediumAquaMarine;
}

th:nth-child(3), td:nth-child(3) { /* Cubism */
    background-color: DarkSalmon;
}

th:nth-child(4), td:nth-child(4) { /* Surrealism */
    background-color: PaleGoldenRod;
}

/* Common styles for table data cells */
td {
    color: white; /* text color for table data */
}