<!DOCTYPE html>
<html>
    <head>
        <title>Embedding Wikipedia</title>
        
    </head>
    <body>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Embedded Wikipedia</h1>
    <!-- Embed the Wikipedia website in an iframe -->
    <iframe src="https://wikipedia.org" title="Wikipedia Embed"></iframe>
</body>
</html>

        
    </body>
</html>