\body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
}

header {
    margin-bottom: 20px;
}

h1 {
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark text color */
}

.album-cover {
    width: 300px; /* Set width for the image */
    height: 300px; /* Set height for the image */
    animation: rotateAnimation 5s infinite linear; /* Rotate the image continuously */
    filter: brightness(1.2) contrast(1.1); /* Apply brightness and contrast filters */
}

/* Keyframes for rotation animation */
@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}