<!DOCTYPE html>
<html>
	<head>
		<title>Octopuses</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <header>
	        The Giant Pacific Octopus
	    </header>
	    
	    <main>
    	    <section class="featured">
    	        <h1>Quick Facts</h1>
    	        <ul>
    	            <li><span class="feat-title"> Lifespan: </span> 5 years old</li>
    	            <li><span class="feat-title"> Weight: </span> up to 110 pounds (50 kg)! </li>
    	            <li><span class="feat-title"> Diet: </span>other sea creatures including snails, crabs, lobsters, shrimp</li>
    	        </ul>
    	          
    	    </section>
    	    
    	    <section class="content">
    	        <h1>What Makes Octopuses so Interesting?</h1>
    	        <h2>Intelligence</h2>
    	        <p>
    	            Octopuses are extremely intelligent.  They have been known to
    	            solve complex problems in captivity.  They play with toys and
    	            are great escape artists.  They can recognize particular people
    	            and display emotions, such as anger.
    	        </p>
    	        
    	        <h2>Color Shifting</h2>
    	        <p>
    	            Chameleons aren't the only animals with color shifting skin!
    	            Octopuses are able to change the color and texture of their
    	            skin at will.  This makes them great camouflage artists, which
    	            in turns makes them hard to find and dangerous predators!
    	        </p>
    	        
    	        <h2>Anatomy</h2>
    	        <p>
    	            Octopuses have three hearts, eight arms, suckers on their arms,
    	            a highly developed central nervous system, a beak, and a siphon.
    	       </p>
    	       <p>
    	            The siphon is used for movement, to shoot ink, and to draw water
    	            over the octopus's gills to breathe.
    	       </p>
    	       <p>
    	            Two of the octopus's hearts pump blood to their gills, while the
    	            third handles pumping blood to the rest of the body.
    	       </p>
    	       <p>
    	            The octopus has arms, not tentacles!  Each arm is covered with
    	            very sensitive suckers that send tactile and taste information
    	            back to the brain.  The octopus can feel and taste with his suckers!
    	        </p>
    	        
    	    </section>
	    </main>
	    
	    <footer>
	        <p>
	            Want to learn more? Here's where I got my info:<br>
	            <a href="http://bioweb.uwlax.edu/bio203/s2012/kalupa_juli/Index.htm">
	                The Giant Pacific Octopus by Julie Kalupa 
	            </a>
	            from the University of Wisconsin - La Crosse
	            
	        </p>
	    </footer>
	</body>
</html>