<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Foods</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Worldwide Foods</h1>
    </header>
    
    <main>
        <div class="platter" id="fajitas">
            <span class="label">Fajitas</span>
        </div>
        <div class="platter" id="hummus">
            <span class="label">Hummus</span>
        </div>
        <div class="platter" id="massaman">
            <span class="label">Massaman Curry</span>
        </div>
        <div class="platter" id="paella">
            <span class="label">Paella</span>
        </div>
        <div class="platter" id="pho">
            <span class="label">Pho</span>
        </div>
        <div class="platter" id="pierogi">
            <span class="label">Pierogi</span>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Worldwide Foods</p>
    </footer>
</body>
</html>