/* Remove previous serve animation */

/* Rule for the platter class */
.platter {
    width: 200px; /* Initial width */
    height: 200px; /* Initial height */
    transition: 
        width 2s, /* Smooth transition for width */
        height 2s, /* Smooth transition for height */
        background-image 2.5s, /* Smooth transition for background-image */
        transform 3s; /* Smooth transition for transform */
}

/* Hover effect for the platter */
.platter:hover {
    width: 400px; /* Change width on hover */
    height: 400px; /* Change height on hover */
    transform: rotate(360deg); /* Rotate the platter */
}

/* Add your existing hover rules for background images here */
#fajitas:hover {
    background-image: url("https://codehs.com/uploads/6243c1b771b83120b70770a16cef8209");
}

#hummus:hover {
    background-image: url("https://codehs.com/uploads/bc41c0188ad8c13fdf85a4b6c360cee4");
}

#massaman:hover {
    background-image: url("https://codehs.com/uploads/0c5718b6da3ffb85901f6f18ea34d0ca");
}

#paella:hover {
    background-image: url("https://codehs.com/uploads/4d2cd36f45267160b0db846606104ea0");
}

#pho:hover {
    background-image: url("https://codehs.com/uploads/1929782939fb200100f4118e25bdca40");
}

#pierogi:hover {
    background-image: url("https://codehs.com/uploads/de4f6e02deb0087f1f5b1ad1a7dcaba8");
}