<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiled Languages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Compiled Languages</h1>
    </header>
    <main>
        <h2>List of Compiled Languages</h2>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
        </ul>
    </main>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>