<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Programming Languages Website</h1>
    </header>
    <main>
        <h2>Available Languages</h2>
        <ul>
            <li><a href="compiled.html">Compiled Languages</a></li>
            <li><a href="scripting.html">Scripting Languages</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Programming Languages</p>
    </footer>
</body>
</html>