<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripting Languages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Scripting Languages</h1>
    </header>
    <main>
        <h2>List of Scripting Languages</h2>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Perl</li>
            <li>PHP</li>
            <li>Visual Basic</li>
        </ul>
    </main>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>