<!DOCTYPE html>
<html>
    <head>
        <title>Embedding CodeHS Program</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>Embedding CodeHS Programs</h2>
        <p>Here is an embedded CodeHS program for a word guessing game created in a CodeHS Sandbox:</p>
        <iframe width="850" height="500" src="https://codehs.com/sandbox/mattarnold/word-guessing-game/embed/?display_mode=default&show_file_tree=False" frameborder="0" allowfullscreen class="video-iframe"></iframe>
    </body>
</html>