<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pterosaurs Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learn About Pterosaurs</h1>
    <p>Watch this video to learn fascinating facts about Pterosaurs:</p>

    <!-- Embed the YouTube video here -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9Rbde7lwcUo" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
</body>
</html>