<!DOCTYPE html>
<html>
	<head>
		<title>CodeHS Quotes</title>
		
		<style>
		    body{
		        background-color:AliceBlue;
		    }
		</style>
	</head>

	<body>
		<h1>What People Say About CodeHS</h1>
		<p>
		    Ever wondered what other people had to say about
		    using CodeHS? We asked Ellen Kohrs from Sea Crest School.
		    She said,
		    <blockquote>
		        "The students say the class is "fun, fun, fun"
		        and that the class period is too short."
		    </blockquote>
		    
		    Seems like her students really like CodeHS! 
		    
		</p>
	</body>
</html>