<!DOCTYPE html>
<html>
	<head>
		<title>Ballot</title>
		
		<style>
		    ul{
		        list-style:square;
		    }
		    li:hover::after{
		        background-color:PaleGoldenRod;
		        content:"  Pick me! Pick me!";
		    }
		    
		    li:active::after{
		        background-color: #46c70b;
		        content: " You have made a good decision";
		    }
		    
		</style>
	</head>

	<body>
		<h1>Cast Your Vote</h1>
		
		<ul>
		    <li>Seong</li>
		    <li>Maria</li>
		    <li>Dorji</li>
		    <li>Andile</li>
		    <li>Shakti</li>
		</ul>
	</body>
</html>