<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Tag Reference</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	
	</head>

	<body>
	    <!-- Navigation -->
	    <nav>
	        <a href="https://html5doctor.com/">HTML 5 Doctor </a>
	        <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">w3Schools Reference </a>
	        
	    </nav>
	    <!-- Webpage interesting content -->
	    <main>
	        <!-- Extra, non-critical information -->
	        <aside>
                <p> 
                    Bots, search engines, and other web page analyzers rely on the
                    structure of your page to figure out what's on your web page.</p>
                <p>
                   When search engines show you links that are contained on a page,
                   they're relying on being able to find the navigation on your page.
                </p>
                <p>
                    Screenreaders need to know the structure of your webpage
                    so it can acurately describe the page and allow the user
                    to easily navigate to the correct content.
                </p>
	        </aside>
	        
	        <!-- Part of the main content -->
	        <section>
	            
	            <h1>Semantic Sections</h1>
	            <img alt="flowchart of html5 sections" src="https://codehs.com/uploads/98190edbe14da399873f4541c36ac99f">
            </section>
	        
	    </main>
	</body>
</html>