<!DOCTYPE html>
<html>
    <head>
        <title>Button Interactions</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Try Clicking These Buttons</h1>
        
        <button class="clickable">Clickable</button>
        <br>
        <button class="unclickable">Unclickable</button>
        <br>
        <a href="index.html"><button class="clickable">Reload</button></a>
        <br>
        <button class="unclickable">Quit</button>
        
    </body>
</html>