body {
    text-align: center;
    font-family: Arial;
}

button {
    background-color: #3399ff; /* Base background color */
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 5px;
    margin: 10px;
    font-size: 15px;
    outline: none;
    transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Hover effect for clickable buttons */
.clickable:hover {
    background-color: #66b3ff; /* Lighter shade when hovered */
}

/* Active effect for clickable buttons */
.clickable:active {
    background-color: #007acc; /* Darker shade when clicked */
}

/* Styles for unclickable buttons */
.unclickable {
    background-color: #999999; /* Gray background for unclickable buttons */
    cursor: not-allowed; /* Disable cursor */
}

/* Ensuring unclickable buttons remain grayed out */
.unclickable:hover,
.unclickable:active {
    background-color: #999999; /* Keeps the gray background on hover and click */
}