<!--- Use image filters to make the glasses look different -->
<!DOCTYPE html>
<html>
    <head>
        <title>Worldly Food</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Worldwide Food</h1>
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="even" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
            <img class="odd" src="https://codehs.com/uploads/971460f38a7c2191b57668f03e8c7dee">
        </header>
        <main>
            <ul>
                <li>
                    <div class="platter">
                        <h2 class="label">
                            Fajitas ("fah-HE-tas") from Mexico  
                        </h2>
                    </div>
                </li>
                <li >
                    <div class="platter">
                        <h2 class="label">
                            Hummus ("HOOM-uhs") from the Middle East
                        </h2>
                    </div>
                </li>
                <li>
                    <div class="platter">
                        <h2 class="label">
                            Massaman ("MAS-uh-mon") Curry from Thailand
                        </h2>
                    </div>
                </li>
            </ul>
            <ul>
            	<li >
            	  <div class="platter">
            	    <h2 class="label">
            	      Seafood Paella ("pi-EH-ah") from Spain
            	     </h2>
            	  </div>
            	</li>
            	<li >
            	  <div class="platter">
            	    <h2 class="label">
            	      Pho ("fuh") from Vietnam
            	    </h2>
            	  </div>
            	</li>
        	    <li>
        	        <div class="platter">
        	            <h2 class="label">
        	            Pierogi ("pi-ROH-gee") from Poland
        	            </h2>
        	        </div>
        	    </li>
            </ul>
        </main>
    </body>
</html>