/*
   Use the glasses' classes to apply filters to the glass images
*/

/* Apply a hue rotation filter to the even class */
.even {
    filter: hue-rotate(90deg); /* Adjust the hue by 90 degrees */
}

/* Apply a blur filter to the odd class */
.odd {
    filter: blur(2px); /* Blur the image by 2 pixels */
}

/* Put your styles ABOVE this line */
div.platter {
    position: relative;
    background-size: 100% 100%;
    height: 200px;
    width: 200px;
    background-image: url("https://codehs.com/uploads/89cf9fba5b5692f3062d7b671ace4feb");
}

.label {
    color: white;
    text-shadow: 2px 2px 3px gray;
    visibility: hidden; /* hide the text for now */
}

img {
    height: 50px;
    width: 50px;
    position: inline;
}

body {
    background-image: url("https://codehs.com/uploads/60fd1ac556621008606e14964e87dbd2");
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align: center;
}

ul {
    list-style-type: none; /* remove bullets */
}

li {
    display: inline-flex; /* force list items to be in one line */
}