<!DOCTYPE html>
<html>
<head>
    <title>Aquatic Animals</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        Gallery of Aquatic Animals
    </header>
    <main>
        <div class="image">
            <img alt="whale" src="http://www.publicdomainpictures.net/pictures/220000/t2/orca-1494255090v7x.jpg">
        </div>
        <div class="caption" id="whale-cap">
            Whales are some of the largest living animals. They
            live in the ocean, having fully adapted to living
            in the water. They are mammals!
        </div>
        
        <div class="image">
            <img alt="shark" src="http://www.publicdomainpictures.net/pictures/160000/t2/shark-at-ushaka-marine-world-2.jpg">
        </div>
        <div class="caption" id="shark-cap">
            Sharks are known for being apex predators, but some
            sharks only eat small fish. Sharks teeth never stop
            growing, with old ones constantly falling out and 
            being replaced by new teeth.
        </div>
        
        <div class="image">
            <img alt="dolphin" src="http://www.publicdomainpictures.net/pictures/220000/t2/dolphin-1494900521etC.jpg">
        </div>
        <div class="caption" id="dolphin-cap">
            Dolphins are highly intelligent animals, demonstrated by their
            curiosity and complex social structure. Although they
            live in the ocean, they breathe air. Lucky for them, they
            can hold their breath for up to 15 minutes.
        </div>
        
        <div class="image">
            <img alt="octopus" src="http://www.publicdomainpictures.net/pictures/90000/t2/octpus-statue-for-kids.jpg">
        </div>
        <div class="caption" id="octopus-cap">
            Octopuses are also very intelligent animals. There are several
            cases of octopuses escaping from aquariums. They are able
            to change the color and even the texture of their skin at will!
        </div>
    </main>
</body>
</html>