header{
    font-family:cursive;
    font-size:36px;
    text-align:center;
    
}

.featured{
    font-size:24px;
    font-family:Helvetica;
    border: 7px dotted orange;
    padding: 15px; /* adds 15 pixels of space between the text and the border */
}

.content{
    font-size:20px;
    font-family:Arial;
    border: 2px solid black;
    padding: 15px; /* adds 15 pixels of space between the text and the border */
}

footer{
    font-size:11px;
}

body{
    background-color:AliceBlue;
    width: 80%;
}

.feat-title{
    font-weight:bolder;
    font-family:fantasy;
    text-decoration:underline;
}

/* Style the h2 tags inside of the content div */
.content h2 {
    font-style:italic;
}

/* Add a divider between sections using CSS instead of hr*/
/* Chooses all h2 tags that follow directly after p */
p+h2{
   border-top: 2px solid gray;
}