<!DOCTYPE html>
<html>
	<head>
		<title>Vocabulary Study Guide</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	    <h1>Important Vocabulary Words</h1>
	    <ul>
            <li><span class="vocab">Abhor:</span> hate</li>
    	    <li><span class="vocab">Bigot:</span> narrow-minded, prejudiced person</li>
    	    <li><span class="vocab">Enfranchise:</span> give voting rights</li>
    	    <li><span class="vocab">Remuneration:</span> payment for work done</li>
    	    <li><span class="vocab">Talisman:</span> lucky charm</li>
    	    <li><span class="vocab">Hamper:</span> hinder; obstruct</li>
        </ul>
    </body>
</html>