<!DOCTYPE html>
<html>
    <head>
        <title>Hue Rotations</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- You don't have to modify this table. 
            Just create the CSS rules for the classes -->
        <table border="1">
            <thead>
                <tr>
                    <th>Angle of Rotation</th>
                    <th>Effect</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>45</td>
                    <td>
                        <img class="hue-45"
                            alt="45 degrees of hue rotation"
                            src="https://codehs.com/images/horses-running"
                        >
                        
                    </td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>
                        <img class="hue-90"
                            alt="90 degrees of hue rotation"
                            src="https://codehs.com/images/horses-running"
                        >
                    </td>
                </tr>
                <tr>
                    <td>135</td>
                    <td>
                        <img class="hue-135"
                            alt="135 degrees of hue rotation"
                            src="https://codehs.com/images/horses-running"
                        >
                    </td>
                </tr>
                <tr>
                    <td>180</td>
                    <td>
                        <img class="hue-180"
                            alt="180 degrees of hue rotation"
                            src="https://codehs.com/images/horses-running"
                        >
                    </td>
                </tr>
                <tr>

                    <td>225</td>
                    <td>
                        <img class="hue-225"
                            alt="225 degrees of hue rotation"
                            src="https://codehs.com/images/horses-running"
                        >
                    </td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html>