<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books to Read</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Books to Read</h1>
    </header>
    <main>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">To Kill a Mockingbird</a></li>
            <li><a href="https://en.wikipedia.org/wiki/1984_(novel)">1984</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Great_Gatsby">The Great Gatsby</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Catcher_in_the_Rye">The Catcher in the Rye</a></li>
        </ul>
    </main>
</body>
</html>