body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

h1 {
    color: #2c3e50;
}

ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0; /* Removes padding from the list */
}

li {
    margin: 15px 0; /* Adds space between list items */
}

a {
    text-decoration: none; /* Removes underline from links */
    color: #2980b9; /* Link color */
    font-size: 20px; /* Default font size */
}

a:hover {
    font-size: 30px; /* Increases font size on hover */
    color: #e74c3c; /* Change color on hover */
}