<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netherlands Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header section for the title -->
    <div class="header">Flag of the Netherlands</div>

    <!-- Flag color sections -->
    <div class="red rectangle"></div>
    <div class="white rectangle"></div>
    <div class="blue rectangle"></div>

</body>
</html>