<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header div wrapping the title -->
    <div class="header">
        <h1>Software Engineering</h1>
    </div>

    <!-- Content div wrapping the main page content -->
    <div class="content">
        <h2>Field: Technology and Software Development</h2>
        <p>Software engineering is a dynamic field that involves creating, testing, and maintaining software applications. I am interested in this career because of the challenges and creativity it involves.</p>
        <a href="jobinfo.html">More Information</a>
    </div>

    <!-- Footer div wrapping the link to the other page -->
    <div class="footer">
        <a href="jobinfo.html">More Information</a>
    </div>

</body>
</html>