/* Remove body background color and add a background image */
body {
    background-image: url("link_to_my_picture.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Styling for header div */
.header {
    background-color: rgba(240, 240, 240, 0.8); /* Semi-transparent matching color */
    border-style: solid;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Styling for content div */
.content {
    background-color: rgba(240, 240, 240, 0.8); /* Matching color */
    width: 70%;
    height: 80%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}

/* Styling for footer div */
.footer {
    background-color: rgba(240, 240, 240, 0.8); /* Matching color */
    text-align: center;
    padding: 10px;
}