<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Career Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Your Career Title</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <h3>Description</h3>
        <p>Information about the job description.</p>

        <h3>Average Salary</h3>
        <p>Information about the average salary.</p>

        <h3>Employers</h3>
        <ul>
            <li>Employer 1</li>
            <li>Employer 2</li>
            <li>Employer 3</li>
        </ul>

        <h3>Related Careers</h3>
        <p>Information about related careers.</p>
        
        <h3>Detailed Information</h3>
        <iframe src="https://www.onetonline.org/" width="100%" height="600px"></iframe>
    </main>

    <!-- Footer Section -->
    <footer>
        <a href="index.html">Home</a>
    </footer>

</body>
</html>