/* Existing styles... */

.platter {
    position: relative;
    background-size: 100% 100%;
    height: 200px;
    width: 200px;
    background-image: url("https://codehs.com/uploads/89cf9fba5b5692f3062d7b671ace4feb");
    transition: transform 0.3s; /* Optional: Smooth transition for size change */
    animation: serve 3s forwards; /* Add the animation rule here */
}

/* Change dimensions when hovered */
.platter:hover {
    animation: serve 3s forwards; /* Starts animation on hover */
}

/* Keyframes for serve animation */
@keyframes serve {
    from {
        height: 200px;
        width: 200px;
    }
    to {
        height: 400px;
        width: 400px;
    }
}

/* Make label visible on hover */
.platter:hover .label {
    visibility: visible;
}

/* Other existing styles... */
.label {
    color: white;
    text-shadow: 2px 2px 3px gray;
    visibility: hidden; /* Hide text initially */
}

/* Other existing styles... */