<!DOCTYPE html>
<html>
    <head>
        <title>
            Address Book
        </title>
    </head>
    
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Karel</td>
                <td>123-4567</td>
                <td>karel@codehs.com</td>
            </tr>
            <tr>
                <td>Jenny</td>
                <td>867-5309</td>
                <td>jenny@gmail.com</td>
            </tr>
            <tr>
                <td>Soulja Boy</td>
                <td>678-999-8212</td>
                <td>soulja@boy.com</td>
            </tr>
        </table>
    </body>
</html>