<!DOCTYPE html>
<html>
    <head>
        <title>Music Festival</title>
        <style>
            body {
                background-color: LightBlue;
                font-family: Arial, sans-serif;
            }
            h1 {
                background-color: Chartreuse;
                text-align: center;
                padding: 10px;
            }
            h2 {
                background-color: LightYellow;
                text-align: center;
                padding: 5px;
            }
            ul {
                background-color: Sienna;
                margin: 0 auto;
                width: 80%;
                padding: 10px;
                list-style-position: inside;
            }
            ol {
                background-color: MediumPurple;
                margin: 0 auto;
                width: 80%;
                padding: 10px;
                list-style-position: inside;
            }
        </style>
    </head>
    
    <body>
        <h1>Loud 'n' Louder Music Festival</h1>
        <h2>Our Line Up</h2>
        <ul>
            <li>Karel Of The Sound</li>
            <li>Climbing Enlightenment</li>
            <li>Mount Altitude And The Mall</li>
            <li>Princess Atom</li>
        </ul>
        
        <h2>Other Goings-On</h2>
        <ul>
            <li>Face Painting</li>
            <li>Meet the Bands
                <ol>
                    <li>Get their autographs!</li>
                    <li>Take your picture!</li>
                    <li>Free snacks!</li>
                </ol>
            </li>
            <li>Food Vendors
                <ol>
                    <li>Pizza</li>
                    <li>Pretzels</li>
                    <li>Funnel Cake!</li>
                </ol>
            </li>
        </ul>
        
    </body>
</html>