<!DOCTYPE html>
<html>
    <head>
        <title>CodeHS Shortcuts</title>
    </head>
    <body>
        <h1>CodeHS Quick Links</h1>
        <hr>
        <!-- First "a" tag with correct href -->
        <a href="https://codehs.com">
            CodeHS Homepage
        </a>
        <br>
        <!-- Second "a" tag with correct href -->
        <a href="https://codehs.com/sandbox">
            CodeHS Sandbox
        </a>
        <br>
        <!-- Third "a" tag with correct href -->
        <a href="https://codehs.com/my_courses">
            My Courses on CodeHS
        </a>
    </body>
</html>