<!DOCTYPE html>
<html>
  <head>
    <title>Call of the Wild</title>
  </head>
  <body>
    <!-- 1 h1 tag -->
    <h1>Call of the Wild</h1>
    <p>by Jack London</p>
    
    <!-- 1 h2 tag -->
    <h2>Table of Contents</h2>
    
    <!-- 2 hr tags (this is the first one) -->
    <hr>
    
    <!-- 1 h3 tag -->
    <h3>Chapters</h3>
    
    <!-- 7 h4 tags with correct content -->
    <h4>Chapter I. <em>Into the Primitive</em></h4> <!-- 1 em tag -->
    <h4>Chapter II. The Law of Club and Fang</h4>
    <h4>Chapter III. The Dominant Primordial Beast</h4>
    <h4>Chapter IV. Who Has Won to Mastership</h4>
    <h4>Chapter V. The Toil of Trace and Trail</h4>
    <h4>Chapter VI. For the Love of a Man</h4>
    <h4>Chapter VII. The Sounding of the Call</h4>
    
    <!-- 2 hr tags (this is the second one) -->
    <hr>
  </body>
</html>