<!DOCTYPE html>
<html>
    <head>
        <title>Citing Sources</title>
    </head>
    <body>
        <h1>My Favorite Painting</h1>
        <img src="http://www.publicdomainpictures.net/pictures/180000/velka/wolf-1465920451sOO.jpg" width="300px">
        <p><strong>Source: Ken E, Wolf, PublicDomainPictures.net, (<a href="http://www.publicdomainpictures.net/view-image.php?image=175147&picture=wolf">http://www.publicdomainpictures.net/view-image.php?image=175147&picture=wolf</a>)</strong></p>
    </body>
</html>