<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
    </head>
    <body>
        <h1>My Image Gallery</h1>

        <!-- First row of images -->
        <img src="https://via.placeholder.com/150" width="150" height="150" alt="Image 1">
        <img src="https://via.placeholder.com/150" width="150" height="150" alt="Image 2">
        <img src="https://via.placeholder.com/150" width="150" height="150" alt="Image 3">
        
        <br> <!-- Line break between rows -->

        <!-- Second row of images -->
        <img src="https://via.placeholder.com/150" width="150" height="150" alt="Image 4">
        <img src="https://via.placeholder.com/150" width="150" height="150" alt="Image 5">
        
    </body>
</html>