<!DOCTYPE html>
<html>
    <head>
        <title>All About Me!</title>
        <style>
            body {
                background-color: LightYellow; /* Named color */
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                background-color: #FFCC00; /* Hex color */
                color: DarkBlue;
                padding: 10px;
            }
            p {
                background-color: rgb(255, 228, 196); /* RGB color */
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to My Page!</h1>
        <p>Hi! I'm excited to share a little bit about myself.</p>

        <h2>About Me</h2>
        <p>I love to explore new things and learn about different cultures. Here are a few of my interests:</p>
        
        <ul>
            <li>Traveling</li>
            <li>Reading</li>
            <li>Coding</li>
            <li>Music</li>
            <li>Cooking</li>
        </ul>

        <h2>My Goals</h2>
        <p>In the future, I hope to:</p>
        <ol>
            <li>Visit all seven continents</li>
            <li>Become a software developer</li>
            <li>Learn to play a musical instrument</li>
        </ol>
    </body>
</html>