<!DOCTYPE html>
<html>
    <head>
        <title>Useful Resources</title>
    </head>
    
    <body>
        <h1>Useful Encyclopedia Resources</h1>

        <!-- Link to Wikipedia -->
        <a href="https://en.wikipedia.org">
            Wikipedia
        </a>
        <br>

        <!-- Link to Britannica -->
        <a href="https://www.britannica.com">
            Encyclopedia Britannica
        </a>
        <br>

        <!-- Link to Encyclopedia.com -->
        <a href="https://www.encyclopedia.com">
            Encyclopedia.com
        </a>
    </body>
</html>