<!DOCTYPE html>
<html>
    <head>
        <title>Color Shades</title>
    </head>

    <body>
        <!-- Grayscale Gradient -->
        <h1 style="color:#999999">Initial Color (Gray)</h1>
        <h1 style="color:#888888">Gradient 1</h1>
        <h1 style="color:#777777">Gradient 2</h1>
        <h1 style="color:#666666">Gradient 3</h1>
        <h1 style="color:#555555">Gradient 4</h1>
        <h1 style="color:#444444">Gradient 5</h1>
        
        <!-- Blue Gradient -->
        <h1 style="color:#9999FF">Initial Color (Blue)</h1>
        <h1 style="color:#8888EE">Gradient 1</h1>
        <h1 style="color:#7777DD">Gradient 2</h1>
        <h1 style="color:#6666CC">Gradient 3</h1>
        <h1 style="color:#5555BB">Gradient 4</h1>
        <h1 style="color:#4444AA">Gradient 5</h1>
    </body>
</html>