<!DOCTYPE html>
<html>
    <head>
        <title>Arches National Park</title>
    </head>
    
    <body>
        <h1>Arches National Park</h1>

        <!-- Link to the Arches National Park website -->
        <a href="https://www.utah.com/destinations/national-parks/arches-national-park" target="_blank">
            <img src="https://codehs.com/images/arches-ntnl-park" alt="Arches National Park" width="600" height="400">
        </a>

        <p>Click the image above to learn more about Arches National Park!</p>
    </body>
</html>