<!DOCTYPE html>
<html>
    <head>
        <title>Cool Pictures I Found</title>
        <style>
            img {
                height: 200px;   
            }
            .citation {
                font-size: 0.9em;
                color: gray;
            }
        </style>
    </head>

    <body>
        <img src="https://example.com/image1.jpg" alt="Description of Image 1">
        <p>This is a description of the first cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
        
        <img src="https://example.com/image2.jpg" alt="Description of Image 2">
        <p>This is a description of the second cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
        
        <img src="https://example.com/image3.jpg" alt="Description of Image 3">
        <p>This is a description of the third cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
        
        <img src="https://example.com/image4.jpg" alt="Description of Image 4">
        <p>This is a description of the fourth cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
        
        <img src="https://example.com/image5.jpg" alt="Description of Image 5">
        <p>This is a description of the fifth cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
        
        <img src="https://example.com/image6.jpg" alt="Description of Image 6">
        <p>This is a description of the sixth cool picture I found.</p>
        <p class="citation">Source: Author Name, Title of Work (Year)</p>
        <hr>
    </body>
</html>