<!DOCTYPE html>
<html>
    <head>
        <title>Parks to Visit</title>
    </head>
    
    <body>
        <h1>National Parks to Visit</h1>
        
        <h2>1. Arches National Park</h2>
        <a href="https://www.utah.com/destinations/national-parks/arches-national-park" target="_blank">
            <img src="https://codehs.com/images/arches-ntnl-park" alt="Arches National Park" width="600" height="400">
        </a>

        <h2>2. Yosemite National Park</h2>
        <a href="https://www.nps.gov/yose/index.htm" target="_blank">
            <img src="https://codehs.com/images/yosemite-ntnl-park" alt="Yosemite National Park" width="600" height="400">
        </a>

        <h2>3. Grand Canyon National Park</h2>
        <a href="https://www.nps.gov/grca/index.htm" target="_blank">
            <img src="https://codehs.com/images/grand-canyon" alt="Grand Canyon National Park" width="600" height="400">
        </a>

        <h2>4. Yellowstone National Park</h2>
        <a href="https://www.nps.gov/yell/index.htm" target="_blank">
            <img src="https://codehs.com/images/yellowstone-ntnl-park" alt="Yellowstone National Park" width="600" height="400">
        </a>

        <h2>5. Zion National Park</h2>
        <a href="https://www.nps.gov/zion/index.htm" target="_blank">
            <img src="https://codehs.com/images/zion-ntnl-park" alt="Zion National Park" width="600" height="400">
        </a>
        
    </body>
</html>