CC BY (Attribution): This license allows others to use, share, and build upon the work, even for commercial purposes, as long as they give appropriate credit to the original creator.

CC BY-SA (Attribution-ShareAlike): Similar to CC BY, this license permits others to use and adapt the work, including for commercial purposes, but requires that any derivative works be licensed under the same terms. This means any adaptations must also credit the original creator and allow similar freedoms.

CC BY-ND (Attribution-NoDerivs): This license allows others to use and share the work, even commercially, but does not permit modifications or adaptations. Users must credit the original creator and cannot alter the work in any way.

CC BY-NC (Attribution-NonCommercial): This license permits others to use and modify the work, but only for non-commercial purposes. Users must give appropriate credit and cannot use the work to make money.

CC BY-NC-SA (Attribution-NonCommercial-ShareAlike): Similar to CC BY-NC, this license allows others to use and modify the work for non-commercial purposes. However, any adaptations must be shared under the same terms. Users must credit the original creator.

CC BY-NC-ND (Attribution-NonCommercial-NoDerivs): This license is the most restrictive. It allows others to share the work only for non-commercial purposes, without modifications. Users must credit the original creator and cannot use the work in a way that profits.