<!DOCTYPE html>
<html>
    <head>
        <title>
            Address Book
        </title>
    </head>
    
    <body style="background-color:blue;">
        <table border="2" style="font-size:15px;">
            <tr style="color:yellow; font-size:30px;">
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
            <tr style="background-color:white;">
                <td>Karel</td>
                <td>123-4567</td>
                <td>karel@codehs.com</td>
            </tr>
            <tr style="color:white;">
                <td>Jenny</td>
                <td>867-5309</td>
                <td>jenny@gmail.com</td>
            </tr>
            <tr style="background-color:white;">
                <td>Soulja Boy</td>
                <td>678-999-8212</td>
                <td>soulja@boy.com</td>
            </tr>
        </table>
    </body>
</html>