<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled List Example</title>
    <style>
        /* Style the body with a background color */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 36px;
        }

        /* Style the h1 to have a font size of 36px */
        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
        }

        /* Style the unordered list */
        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        /* Style each list item with a different color */
        li {
            font-size: 18px;
            margin: 8px 0;
        }

        .item1 {
            color: #FF5733; /* Red */
        }

        .item2 {
            color: #33C1FF; /* Blue */
        }

        .item3 {
            color: #28A745; /* Green */
        }

        .item4 {
            color: #FFC300; /* Yellow */
        }

        .item5 {
            color: #8E44AD; /* Purple */
        }

        /* Style for bold and italic text on the item you're most excited about */
        .important strong {
            font-weight: bold;
        }

        .important em {
            font-style: italic;
        }
    </style>
</head>

<body>

    <!-- Page title -->
    <h1>My Styled List</h1>

    <!-- Unordered list with 5 list items -->
    <ul>
        <li class="item1">Skateboard</li>
        <li class="item2">Helmet</li>
        <li class="item3">Knee Pads</li>
        <li class="item4">Elbow Pads</li>
        <li class="item5 important"><strong><em>Lazer Flip</em></strong></li> <!-- Excited item -->
    </ul>

</body>
</html>