<!DOCTYPE html>
<html>
    <head>
        <title>Weekly Schedule</title>
    </head>
    
    <body>
        <h1>Weekly Schedule</h1>
        <table border="1">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>Rest</td>
                <td>Work</td>
                <td>Gym</td>
                <td>Meetings</td>
                <td>Work</td>
                <td>Movie Night</td>
                <td>Chores</td>
            </tr>
            <tr>
                <td>Family Time</td>
                <td>Project Work</td>
                <td>Study</td>
                <td>Grocery Shopping</td>
                <td>Work</td>
                <td>Friends Gathering</td>
                <td>Relax</td>
            </tr>
            <tr>
                <td>Reading</td>
                <td>Client Calls</td>
                <td>Workout</td>
                <td>Write Reports</td>
                <td>Work</td>
                <td>Game Night</td>
                <td>Preparation for Next Week</td>
            </tr>
            <tr>
                <td>Outdoor Activities</td>
                <td>Brainstorming</td>
                <td>Cooking Class</td>
                <td>Team Collaboration</td>
                <td>Work</td>
                <td>Relaxation</td>
                <td>Volunteer</td>
            </tr>
            <tr>
                <td>Plan for Next Week</td>
                <td>Review Goals</td>
                <td>Networking</td>
                <td>Project Updates</td>
                <td>Work</td>
                <td>Family Dinner</td>
                <td>Prepare for Weekend</td>
            </tr>
        </table>
    </body>
</html>