<!DOCTYPE html>
<html>
    <head>
        <title>CodeHS</title>
    </head>

    <body>
        <h1>Welcome to CodeHS!</h1>
        
        <p>When you specify only width or only height, the image scales proportionally.</p>
        <img src="https://codehs.com/static/img/logo.png" width="200px" alt="CodeHS Logo">
        <br>
        <a href="https://codehs.com/info">
            CodeHS
        </a>
        <br>
        <br>
        <p>When you specify both width and height, you may get distortion.</p>
        <img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" alt="Wikipedia Logo" width="200px" height="100px">
        <br>
        <a href="https://www.wikipedia.org">
            Wikipedia
        </a>
    </body>
</html>