<!DOCTYPE html>
<html>
    <head>
        <title>
            Using Comments
        </title>
    </head>
    <body>
        <h1>Comments are important</h1>
        <!-- A comment is part of the code that the browser ignores.
             Comments are helpful to document your code, make your 
             code more readable, and can be helpful when trying to
             debug your code. -->
             
        <h1>This is not a comment</h1>
        
        <!-- To be a comment, you need to start the comment block with: 
                <!-- 
            The comment ends with a similar tag:
                -->
                
        <h1>You do see this!</h1>
        <!--
            <h1>You don't see this!</h1>
        -->
        
    </body>
</html>