<!DOCTYPE html>
<html>
<head>
    <title>Newton's Discoveries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #5F9EA0; /* Header background color */
            color: white;
            padding: 10px;
        }

        tr:nth-child(2), tr:nth-child(3) {
            background-color: #A8149C; /* Two rows with this background color */
            color: white;
        }

        tr:nth-child(4), tr:nth-child(5), tr:nth-child(6) {
            background-color: #9CA814; /* Three rows with this background color */
            color: white;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Newton's Discoveries</h1>
    <table border="1">
        <tr>
            <th>Year Discovery Published</th>
            <th>Discovery</th>
        </tr>
        <tr>
            <td>1671</td>
            <td>Reflecting Telescope</td>
        </tr>
        <tr>
            <td>1670</td>
            <td>Claims nature can be explained mathematically</td>
        </tr>
        <tr>
            <td>1687</td>
            <td>Three Laws of Motion</td>
        </tr>
        <tr>
            <td>1693</td>
            <td>Calculus</td>
        </tr>
        <tr>
            <td>1704</td>
            <td>White light is made up of different colors and can be refracted using a prism</td>
        </tr>
    </table>

    <h2>Sources:</h2>
    <p>
        Jacob Silverman, "How Isaac Newton Worked," 16 March 2009. <br>
        HowStuffWorks.com. <a href="http://science.howstuffworks.com/dictionary/famous-scientists/physicists/isaac-newton.htm" target="_blank">HowStuffWorks</a><br>
        11 July 2017<br><br>
        
        Wikipedia contributors, "Newton's law of universal gravitation." <br>
        Wikipedia, The Free Encyclopedia. <br>
        4 Jul. 2017. <br>
        Web. <br>
        11 Jul. 2017<br>
    </p>
</body>
</html>