<!DOCTYPE html>
<html>
    <head>
        <title>My Travel List</title>
    </head>
    
    <body>
        <h1>My Complete Travel List</h1>
        
        <ol>
            <li>
                <a href="https://www.lonelyplanet.com/france" target="_blank">France Travel Guide</a>
                <ul>
                    <li><a href="https://www.toureiffel.paris/en" target="_blank">Visit the Eiffel Tower</a></li>
                    <li><a href="https://www.louvre.fr/en" target="_blank">Explore the Louvre Museum</a></li>
                    <li><a href="https://www.france.fr/en/bordeaux" target="_blank">Enjoy a wine tour in Bordeaux</a></li>
                </ul>
            </li>
            <li>
                <a href="https://www.lonelyplanet.com/indonesia" target="_blank">Indonesia Travel Guide</a>
                <ul>
                    <li><a href="https://www.bali.com/" target="_blank">Relax on the beaches of Bali</a></li>
                    <li><a href="https://www.indonesia.travel/gb/en/destinations/bali-nusa-tenggara/ubud" target="_blank">Explore the temples of Ubud</a></li>
                    <li><a href="https://www.indonesia.travel/gb/en/destinations/bali-nusa-tenggara/komodo-national-park" target="_blank">Visit Komodo National Park</a></li>
                </ul>
            </li>
            <li>
                <a href="https://www.lonelyplanet.com/japan" target="_blank">Japan Travel Guide</a>
                <ul>
                    <li><a href="https://www.japan.travel/en/uk/experience/cherry-blossom/" target="_blank">Experience the cherry blossoms</a></li>
                    <li><a href="https://www.japan.travel/en/uk/destinations/kansai/kyoto/" target="_blank">Visit Kyoto's historic temples</a></li>
                    <li><a href="https://www.japan.travel/en/uk/destinations/kanto/tokyo/" target="_blank">Enjoy sushi in Tokyo</a></li>
                </ul>
            </li>
            <li>
                <a href="https://www.lonelyplanet.com/usa" target="_blank">USA Travel Guide</a>
                <ul>
                    <li><a href="https://www.nps.gov/grca/index.htm" target="_blank">Take a road trip through the Grand Canyon</a></li>
                    <li><a href="https://www.nycgo.com/" target="_blank">Visit New York City landmarks</a></li>
                    <li><a href="https://www.visitcalifornia.com/" target="_blank">Explore the beaches of California</a></li>
                </ul>
            </li>
            <li>
                <a href="https://www.lonelyplanet.com/italy" target="_blank">Italy Travel Guide</a>
                <ul>
                    <li><a href="https://www.coopculture.it/en/colosseo-e-shop.cfm" target="_blank">See the Colosseum in Rome</a></li>
                    <li><a href="https://www.veneziaunica.it/en" target="_blank">Visit the canals of Venice</a></li>
                    <li><a href="https://www.discovertuscany.com/" target="_blank">Enjoy pasta in Tuscany</a></li>
                </ul>
            </li>
        </ol>
    </body>
</html>