<!DOCTYPE html>
<html>
    <head>
        <title>Embedding a Map</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>Embedding a Map</h2>
        <p>Explore Big Sur:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13360.077945500874!2d-121.8129364!3d36.2694284!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808d8ffb4da45855%3A0x16a5d7c7f1b7e362!2sBig+Sur%2C+CA+93920!5e1!3m2!1sen!2sus!4v1500934629666"></iframe>
        <h6>Source: <a href="https://www.google.com/maps/place/Big+Sur,+CA+93920/@36.2694284,-121.8129364,3068m/data=!3m1!1e3!4m5!3m4!1s0x808d8ffb4da45855:0x16a5d7c7f1b7e362!8m2!3d36.2704212!4d-121.807976">Google Maps</a></h6>
    </body>
</html>