<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Information - Your Career Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Job Information for My Career</h1>
    </header>
    
    <main>
        <h2>Job Description</h2>
        <p>Here you can include a brief overview of what the job entails.</p>
        
        <h2>Salary Expectations</h2>
        <p>Discuss the average salary range for this career.</p>

        <h2>Job Outlook</h2>
        <p>Provide information on the demand for this career in the job market.</p>

        <h2>Skills Required</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <li>Skill 4</li>
        </ul>
    </main>

    <footer>
        <hr>
        <a href="index.html">Home</a> | <a href="milestones.html">Milestones</a>
    </footer>
</body>
</html>