<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones - Your Career Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Milestones to Achieve My Career</h1>
    </header>
    
    <main>
        <h2>Steps to Get There</h2>
        <ul>
            <li>Step 1: Research the Career Field</li>
            <li>Step 2: Obtain Necessary Education</li>
            <li>Step 3: Gain Relevant Experience</li>
            <li>Step 4: Build a Professional Network</li>
            <li>Step 5: Apply for Jobs</li>
            <li>Step 6: Prepare for Interviews</li>
            <li>Step 7: Continue Professional Development</li>
        </ul>
    </main>

    <footer>
        <hr>
        <a href="index.html">Home</a> | <a href="jobinfo.html">Job Information</a>
    </footer>
</body>
</html>