body{
    background-color:AliceBlue;
    width: 80%;
}

.feat-title{
    font-weight:bolder;
    font-family:fantasy;
    text-decoration:underline;
}

/* Style the h2 tags inside of the content div */
.content h2 {
    font-style:italic;
}


/* Chooses all h2 tags that follow directly after p */
p + h2{
   border-top: 2px solid gray;
}

/* Chooses all a tags that are immediate children of p tags */
p > a {
    font-size: 14px;
}

header{
    font-family:cursive;
    font-size:36px;
    text-align:center;
    
}

.featured{
    font-size:24px;
    font-family:Helvetica;
}

.content{
    font-size:20px;
    font-family:Arial;
}

footer{
    font-size:11px;
}