<!DOCTYPE html>
<html>
    <head>
        <title>CSS Image Interactions</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>CSS Image Interactions</h2>
        <img src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="hue-rotate-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="blur-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="grayscale-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="opacity-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="saturate-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="sepia-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="invert-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="brightness-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="contrast-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
        <img class="shadow-filter" src="https://codehs.com/static/img/library/landscapes/flowers.jpg">
    </body>
</html>
