<!DOCTYPE html>
<html>
	<head>
		<title>Lots Of Space</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
        <!---
        
            Everything on the page is surrounded by a border so you can see
            the margin and padding.  Note that even though all of the elements
            have the same margin and padding (1em and 2em respectively), 
            the actual space is proportional to the font size.
            
            The effect is most noticeable in the margin between each element
            and the surrounding div. 
        -->
        <header>
	        <h1>Solar System</h1>
		    <h2><img class="banner" src="https://codehs.com/uploads/ce0f35c28133bee2e40731c6224b0291">
        </header>

        <main>
    	    <div>
    	        <h1>Sun</h1>
        		<h2><img src="https://codehs.com/uploads/7f372f318af1fae7ded82ed083da17b4"></h2>
                <p>Name came from the German term "sonne". Its name various by language!</p>
            </div>
        	<div>
        	    <h1>Mars</h1>
        		<h2><img src="https://codehs.com/uploads/76fc4cdbb9c457ccb2c16bd78a15f966"></h2>
        		<p>Named for the Roman god of war</p>
        	</div>
        	<div>
    	    	<h1>Venus</h1>
        		<h2><img src="https://codehs.com/uploads/3478b43fc1709af5756876d2fa2c8a5b"></h2>
        	    <p>Named for the Roman goddess of love and beauty</p>
        	</div>
        	<div>
        	    <h1>Earth</h1>
        		<h2><img src="https://codehs.com/uploads/f8b9f5b593fca270a2dfb2417821a208"></h2>
        		<p>Name came from a Germanic word meaning "ground"</p>
        	</div>
        	<div>
    	    	<h1>Mercury</h1>
    	    	<h2><img src="https://codehs.com/uploads/c4f2373fbcefb0ec68b2fd30893ca2dc"></h2>
        	    <p>Named for the Roman messenger god</p>
        	</div>
        	<div>
        	    <h1>Jupiter</h1>
        		<h2><img src="https://codehs.com/uploads/06b360e8b8f4ce8fd7e14b1a07ab4c0b"></h2>
        		<p>Named for the king of the Roman gods</p>
        	</div>
        	<div>
        	    <h1>Saturn</h1>
        		<h2><img src="https://codehs.com/uploads/34e51b34c3b45ab8b0efeef795e9eb42"></h2>
        		<p>Named for the Roman god of agriculture</p>
        	</div>
        	<div>
        	    <h1>Uranus</h1>
        		<h2><img src="https://codehs.com/uploads/35c1e2d48fc7753def5c662a5b274fce"></h2>
        		<p>Named for the Greek god of the sky (Ouranos)</p>
        	</div>
        	<div>
        		<h1>Neptune</h1>
        		<h2><img src="https://codehs.com/uploads/c6c5f2ce1bc3f071107358aee0951b0c"></h2>
    	        <p>Named for the Roman god of the sea</p>
    	    </div>
        </main>
		
		<footer>
    		<p>Source: <a href="https://www.history.com/news/who-named-the-planets">History.com: Who named the planets?</a></p>
	    </footer>	
		
		
	</body>
</html>