<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl's Car Carnival</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to Carl's Car Carnival!</h1>
    </header>

    <section id="featured">
        <h2>Featured Cars</h2>
        <ul>
            <li><a href="#">Classic Cars</a></li>
            <li><a href="#">Sports Cars</a></li>
            <li><a href="#">Luxury Cars</a></li>
        </ul>
    </section>

    <footer>
        <h2>Contact Us</h2>
        <p>For inquiries, <a href="#">click here</a>.</p>
    </footer>

</body>
</html>