/* General body styles */
body {
    font-family: Arial, sans-serif; /* Sets a default font for the body */
    background-color: #f4f4f4; /* Example background color */
    color: #333; /* Sets a default text color */
}

/* Change the color and font size of links inside unordered lists */
ul a {
    color: #e7d231; /* Sets the link color */
    font-size: 25px; /* Sets the font size of the link */
    text-decoration: none; /* Removes underline from links */
}

/* Change the color of links inside h2 tags to inherit from their parent */
h2 a {
    color: inherit; /* Inherit color from the parent element */
    text-decoration: none; /* Removes underline from links */
}

/* Style h2 tags nested inside an element with the ID featured */
#featured h2 {
    font-style: italic; /* Sets the font style to italic */
    color: #35eB99; /* Sets the font color */
}

/* Additional styles for headers and footers */
header {
    background-color: #222; /* Dark background for header */
    color: #fff; /* White text in header */
    padding: 20px; /* Padding around the header */
    text-align: center; /* Center-aligns text */
}

footer {
    background-color: #222; /* Dark background for footer */
    color: #fff; /* White text in footer */
    padding: 10px; /* Padding around the footer */
    text-align: center; /* Center-aligns text */
}

/* Styles for sections */
section {
    margin: 20px; /* Margin around sections */
    padding: 10px; /* Padding inside sections */
    background-color: #fff; /* White background for sections */
    border-radius: 5px; /* Rounded corners for sections */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}