<!DOCTYPE html>
<html>
<head>
    <title>Career Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Career Profile</h1>
    </header>
    <main>
        <h2>Career Interests</h2>
        <img src="https://example.com/image1.jpg" alt="Career Image 1">
        <img src="https://example.com/image2.jpg" alt="Career Image 2">
        <img src="https://example.com/image3.jpg" alt="Career Image 3">
    </main>
    <footer>
        <p>&copy; 2024 Career Website</p>
    </footer>
</body>
</html>