body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

main {
    min-height: 600px; /* Set minimum height for main */
    text-align: center;
}

img {
    width: 200px; /* Default width */
    height: 200px; /* Default height */
    transition: width 1s, height 1s; /* Smooth transition for size */
}

img:hover {
    width: 400px; /* Size on hover */
    height: 400px; /* Size on hover */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}