<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHS Blog Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>HTML5 Semantic Tags</h1>

    <p>HTML5 semantic tags, some established to replace common <code>div</code> classes, can also be used. They provide clearer structure and meaning to your web pages.</p>

    <div class="quote">
        HTML5 semantic tags are crucial for better readability and accessibility in web design.
    </div>

    <p>For example, the <code>section</code>, <code>article</code>, and <code>aside</code> tags add specific meaning to different sections of a webpage.</p>

    <div class="quote">
        HTML5 tags improve the structure and organization of your code, making it easier for others to read and understand.
    </div>

    <p>Using tags like <code>nav</code> for navigation bars and <code>footer</code> for page footers also enhances search engine optimization (SEO) and user experience.</p>

    <p>HTML5 was designed to help web developers create better-structured and more accessible web pages.</p>

    <div class="quote">
        Semantic tags like <code>header</code>, <code>footer</code>, and <code>main</code> help identify parts of the page.
    </div>

    <p>By using semantic HTML5 tags, developers can make pages that are both well-structured and accessible.</p>

    <p>Semantic HTML also aids screen readers, making it easier for people with visual impairments to navigate the page.</p>

</body>
</html>