.tooltip:hover .tooltip-text {
    visibility: visible; /* Show tooltip text on hover */
}

.tooltip {
    position: relative;
    display: inline-block;
    height: 250px; /* Match the image height for vertical alignment */
}

.tooltip-text {
    width: 200px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    border-radius: 6px; /* Create rounded corners */
    position: absolute;
    z-index: 1; /* Causes it to be in front of other elements */
    
    /* Position the text relative to its container, div.tooltip */
    left: 270px; /* Position to the right of the image */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust to center the tooltip text */
    
    padding: 10px; /* Padding for better readability */
    
    visibility: hidden; /* Initially hide the tooltip */
}

/* Ensure the image styles are set */
img {
    height: 250px; /* Keep the image size */
    width: 250px; /* Keep the image size */
}

body {
    font-family: Helvetica;
    font-size: 16px;
    background-color: AliceBlue; /* Background color */
}

header {
    font-family: cursive;
    font-size: 32px;
    text-align: center; /* Center header text */
}