<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleontology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Paleontology: Study of Ancient Life</h1>
    </header>
    
    <main>
        <h2>Field of Study</h2>
        <p>Paleontology falls within the sciences of biology and geology. It focuses on the history of life on Earth through the examination of plant and animal fossils.</p>
        <p>I am interested in this career because it combines my love for science and history, allowing me to explore ancient ecosystems and the evolution of life.</p>
        <p><a href="jobinfo.html">More Information</a></p>
    </main>

    <footer>
        <p>&copy; 2024 My Career Profile</p>
    </footer>
</body>
</html>