<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleontologist</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Paleontologist</h1>
    </header>
    
    <main>
        <h3>Description</h3>
        <p>A paleontologist studies fossils to understand the history of life on Earth and how species have evolved over time.</p>
        
        <h3>Average Salary</h3>
        <p>The average salary for a paleontologist can vary, but it typically ranges from $60,000 to $100,000 per year depending on experience and location.</p>
        
        <h3>Employers</h3>
        <p>Paleontologists can work for universities, museums, government agencies, and private consulting firms.</p>
        
        <h3>Related Careers</h3>
        <p>Related careers include geologist, archaeologist, and environmental scientist.</p>
        
        <p><a href="index.html">Home</a></p>
    </main>

    <footer>
        <p>&copy; 2024 My Career Profile</p>
    </footer>
</body>
</html>