<!DOCTYPE html>
<html>
	<head>
		<title>Baseball</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<!-- list of top links -->
		<nav>
    		<ul>
    		    <li><a href="hall-of-fame.html">Hall of Fame</a></li>
    		    <li><a href="favorites.html">Personal Favorites</a></li>
    		    <li><a href="mlbRules.html">MLB Rules and Regulations</a></li>
    		</ul>
		</nav>
		
		<!-- Main image-->
		<p>
		    <img alt="Baseball Stadium" src="https://codehs.com/uploads/529e53ea8db9c4c7ca24ab5393e4fe46">
		</p>

		
		<!-- bottom link -->
		<p>
		    <a href="explore.html" class="featured">Come Explore the World of Baseball</a>
		</p>
		
	</body>
</html>