ul {
    list-style: none; /* removes the bullet points */
    display: inline-flex; /* allows the links to be next to each other */
    background-color: #58aa88; /* keep this here to style the ul background */
}

body {
    background-color: #92aa58; /* set background color for the body */
    text-align: center; /* centers all of the elements in the body */
    color: #aa6458; /* sets the default text color */
}

/** Styles for the "buttons" **/
a {
    border: 7px groove #baaf5d; /* sets the border to make it look like a button */
    text-decoration: none; /* removes the underline from the link */
    color: white; /* updated to the desired font color */
    background-color: #baaf5d; /* updated to the desired background color */
    padding: 10px 15px; /* adds some padding for better button appearance */
    display: inline-block; /* ensures the button has proper spacing and layout */
}

li {
    margin: 10px; /* adds space between links */
    font-size: 24px;
}

.featured {
    color: #aa6458; /* keep the original color */
    font-size: 64px; /* larger font size for the featured text */
    background-color: #58aa88; /* keeps the background color */
}