img {
    height: 250px;
    width: 250px;
    float: left; /* Float the image to the left */
}

/* Add a rule for figcaption */
figcaption {
    border: 4px solid black; /* Add a 4px solid black border */
    padding: 1em; /* Add padding to the figcaption */
    margin: 1em; /* Add margin to the figcaption */
    width: 50%; /* Set width to 50% */
    float: right; /* Float the figcaption to the right */
    overflow: hidden; /* Ensure the parent contains floated elements */
}

/* Other styles */
body {
    font-family: Helvetica;
    font-size: 16px;
    background-color: AliceBlue;
}

header {
    font-family: cursive;
    font-size: 32px;
    text-align: center;
}

.gallery-item {
    border: 2px dashed black;
    width: 80%;
    margin: 25px;
    padding: 10px;
    overflow: hidden; /* Clear floats in the gallery-item */
}