<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Inaccessible Web Page</title>
</head>

<body>
    <!-- Improve the color contrast in the style.css file -->
    <div>
        <h1>Hello World!</h1>
    </div>
    
    <p>This is my first web page, and I'd like to share with you some interesting facts about the tallest building in the world!</p>
    
    <!-- Include an `alt` attribute -->
    <div style="width: 275px; margin: auto">
        <img src="https://codehs.com/uploads/5b3ed197413fbe4dbe7c8a01810e1337" alt="Burj Khalifa, the tallest building in the world, located in Dubai">
    </div>

    <p>The tallest building in 2022 is the Burj Khalifa located in Dubai, United Arab Emirates.
    The building is a staggering 829.8 m (2,722 ft) tall! That's just over half a mile!</p>

    <!-- Fix the displayed text for the link -->
    <p>To learn more about the Burj Khalifa, visit the article on <a href="https://www.britannica.com/topic/Burj-Khalifa" target="_blank">Britannica: Burj Khalifa</a>.</p>
</body>
</html>