ul {
    list-style: square;
}

body {
    font-size: 20px;
}

#seong:hover::after {
    background-color: PaleGoldenRod;
    content: "  Pick Seong!";
}

#seong:active::after {
    background-color: #46c70b;
    content: " Thank you for supporting Seong!";
}

#andile:hover::after {
    background-color: PaleGoldenRod;
    content: "  Go for Andile!";
}

#andile:active::after {
    background-color: #46c70b;
    content: " Thank you for choosing Andile!";
}

#shakti:hover::after {
    background-color: PaleGoldenRod;
    content: "  Support Shakti!";
}

#shakti:active::after {
    background-color: #46c70b;
    content: " Thank you for voting for Shakti!";
}