<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>The Solar System</h1>
    </header>

    <!-- Main Article Section -->
    <article>
        <!-- Section 1: Earth -->
        <section>
            <h2>Earth</h2>
            <p>Earth is the third planet from the Sun and the only known planet to support life. It has a diverse climate and surface, which includes mountains, oceans, and forests.</p>
        </section>

        <!-- Section 2: Mars -->
        <section>
            <h2>Mars</h2>
            <p>Known as the Red Planet, Mars has a cold desert-like climate and is a key target in the search for past or present extraterrestrial life. Mars has two small moons, Phobos and Deimos.</p>
        </section>

        <!-- Section 3: Jupiter -->
        <section>
            <h2>Jupiter</h2>
            <p>Jupiter is the largest planet in our solar system, known for its massive storms, including the Great Red Spot. It has a strong magnetic field and at least 79 moons.</p>
        </section>
    </article>

    <!-- Footer Section -->
    <footer>
        <p>Learn more about these planets:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Earth</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mars" target="_blank">Mars</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Jupiter</a></li>
        </ul>
    </footer>

</body>
</html>