/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-image: url("background.jpg");
    background-size: cover;
    color: #333;
}

/* Header styling */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Article styling */
article {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    padding: 20px;
    width: 70%;
    border-radius: 8px;
}

/* Section styling within article */
section {
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer a {
    color: lightblue;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}