<!DOCTYPE html>
<html>
	<head>
		<title>Car Carnival</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <header>
	        <h1>Carl's Car Carnival Vendors</h1>
	    </header>
	    <nav>
	        <ul>
	            <li><a href="AboutUs.html">About Us</a></li>
	            <li><a href="shows.html">Show Schedule</a></li>
	            <li><a href="home.html">Homepage</a></li>
	        </ul>
	    </nav>
	    <main>
    	    <h1>Food</h1>
    	    <ul>
    	        <li>Piping Penguin Cafe</li>
    	        <li>Tiny Fox sandwich</li>
    	        <li>The Angry Spoon </li>
    	        <li>Complicated Fish Cafe</li>
    	    </ul>
    	    
    	    <h1>Souvenirs</h1>
    	        <ul>
                    <li>The Rainy Pineapple </li>
                    <li>Plain Alligator Gifts</li>
                    <li>The Happy Tomato </li>
                    <li>The Plain Duck Stationary</li>
    	        </ul>
    	    
    	   <h1>Beverages</h1>
    	        <ul>
    	            <li>The Blue Robot Drink</li>
    	            <li>The Red Light-Switch </li>
    	            <li>Obtuse Lime Soda Fountain</li>
    	        </ul> 
    	    <h1>Auto Parts</h1>
    	    <ul>
    	        <li>Snow Donkey Tires</li>
    	        <li>Pink Turtle Auto</li>
    	        <li>Little Melon Auto</li>
    	    </ul>
        </main>
	    
	</body>
</html>